{
        "displayName": "Bounty1",
        "fluxCapacitors": 15,
        "fluxVents": 4,
        "goalVariant": false,
        "hullId": "lasher_luddic_church",
        "hullMods": [
                "unstable_injector",
                "hardenedshieldemitter",
                "hardened_subsystems"
        ],
        "permaMods": [],
        "sMods": [
                "extendedshieldemitter",
                "fluxcoil",
                "stabilizedshieldemitter"
        ],
        "variantId": "lasher_luddic_church_Bounty1_bv",
        "weaponGroups": [
                {
                        "autofire": true,
                        "mode": "LINKED",
                        "weapons": {
                                "WS 005": "lightdualac",
                                "WS 006": "lightdualac"
                        }
                },
                {
                        "autofire": false,
                        "mode": "LINKED",
                        "weapons": {
                                "WS 001": "swarmer",
                                "WS 004": "swarmer"
                        }
                },
                {
                        "autofire": true,
                        "mode": "LINKED",
                        "weapons": {"WS 007": "lightag"}
                }
        ]
}