{
    "displayName": "Standard1B",
    "fluxCapacitors": 10,
    "fluxVents": 8,
    "hullId": "lasher_luddic_church",
    "hullMods": [
        "fluxcoil",
        "unstable_injector",
        "hardenedshieldemitter"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "lasher_luddic_church_Standard_bv",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 005": "lightac",
                "WS 006": "lightac"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "heatseeker",
                "WS 004": "heatseeker"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 007": "lightag"}
        }
    ]
}