{
    "displayName": "Bounty1",
    "fluxCapacitors": 15,
    "fluxVents": 5,
    "hullId": "lasher_luddic_church",
    "hullMods": [
        "unstable_injector",
        "hardenedshieldemitter",
        "hardened_subsystems",
        "extendedshieldemitter",
        "fluxcoil",
        "stabilizedshieldemitter"
    ],
    "permaMods": [
        "extendedshieldemitter",
        "fluxcoil",
        "stabilizedshieldemitter"
    ],
    "sMods": [
        "extendedshieldemitter",
        "fluxcoil",
        "stabilizedshieldemitter"
    ],
    "variantId": "lasher_luddic_church_Bounty1_bv",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 005": "railgun",
                "WS 006": "railgun"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "swarmer",
                "WS 004": "swarmer"
            }
        }
    ]
}