{
        "displayName": "Bounty1",
        "fluxCapacitors": 15,
        "fluxVents": 9,
        "goalVariant": false,
        "hullId": "lasher_pather",
        "hullMods": [
                "hardened_subsystems",
                "unstable_injector"
        ],
        "permaMods": [],
        "sMods": [
                "fluxcoil",
                "extendedshieldemitter",
                "hardenedshieldemitter"
        ],
        "variantId": "lasher_pather_Bounty1_bv",
        "weaponGroups": [
                {
                        "autofire": true,
                        "mode": "LINKED",
                        "weapons": {
                                "WS 005": "lightdualac",
                                "WS 006": "lightdualac"
                        }
                },
                {
                        "autofire": false,
                        "mode": "LINKED",
                        "weapons": {
                                "WS 001": "breach",
                                "WS 004": "breach"
                        }
                },
                {
                        "autofire": true,
                        "mode": "LINKED",
                        "weapons": {"WS 007": "lightag"}
                }
        ]
}