{
    "displayName": "Standard1B",
    "fluxCapacitors": 10,
    "fluxVents": 7,
    "hullId": "lasher_luddic_church",
    "hullMods": [
        "fluxcoil",
        "unstable_injector",
        "hardenedshieldemitter"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "lasher_luddic_church_Standard_bv",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 006": "railgun",
                "WS 007": "vulcan"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "swarmer",
                "WS 004": "swarmer"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 005": "railgun"}
        }
    ]
}