{
	"id":"luddic_church",
	# variantOverrides restricts hulls to listed variants and adjusts their probability
	"variantOverrides":{
		"vanguard_Outdated":500,
		"vanguard_Outdated2":500,
		
		# "manticore_Balanced":0,
		# "manticore_Outdated":0,
		# "manticore_Assault":0,
		
		"manticore_Support1_bv":300,
		"manticore_Support2_bv":300,
		"manticore_Support3_bv":400,
		
		# "eradicator_Outdated":0,
		# "eradicator_Outdated2":0,
		# "eradicator_Fighter_Support":0,
		
		"eradicator_Assault_bv":400,
		"eradicator_Strike_bv":300,
		"eradicator_Support_bv":200,
		"eradicator_Overdriven_bv":100,
	},
	
	"shipRoles":{
		"carrierSmall":{
			"includeDefault":true,
			"condor_Strike":50,
		},
		"carrierMedium":{
			"includeDefault":true,
			#"mora_Strike":50,
			"mora_Torpedo":50,
		},
		"combatMedium":{
			"includeDefault":true,
			"buffalo2_Fighter_Support":10,
		},
		"combatFreighterMedium":{
			"includeDefault":true,
			"mule_Fighter_Support":10,
		},
	}	
}

