{
	id:"persean",
	"variantOverrides":{
		# "monitor_Escort":10,

		"vigilance_Support1":500,
		"vigilance_Support2":500,

		# "brawler_Support":0,
		
		"brawler_Elite_bv":500,

		# "hammerhead_DEM":0,

		"hammerhead_Balanced_bv":400,
		"hammerhead_Elite_bv":400,
		"hammerhead_Overdriven_bv":200,

		# "sunder_Support":0,

		"sunder_Assault_bv":100,
		"sunder_Support_bv":700,
		"sunder_Overdriven_bv":200,

		# "drover_Support":0,

		"drover_Strike_bv":500,
		"drover_Standard_bv":500,
		
		# "eagle_Support":0,

		"eagle_Standard_bv":400,
		"eagle_Balanced_bv":400,
		"eagle_Overdriven_bv":200,

		# "falcon_Escort":0,

		"falcon_Standard_bv":400,
		"falcon_Overdriven_bv":200,
		"falcon_CS_bv":400,

		# "champion_DEMEscort":0,
		# "champion_Strike":0,

		"champion_Overdriven_bv":200,
		"champion_Elite_bv":400,
		"champion_Support_bv":400,

		# "gryphon_DEM":0,

		"gryphon_FS_bv":300,
		"gryphon_Overdriven_bv":200,
		"gryphon_Standard_bv":200,
		"gryphon_Strike_bv":300,
		
		# "conquest_DEM":0,

		"conquest_Elite_bv":200,
		"conquest_Elite2_bv":200,
		"conquest_Elite3_bv":300,
		"conquest_DEM_bv":300,

		# "pegasus_Strike":0,
		# "pegasus_Balanced":0,

		"pegasus_Balanced_bv":500,
		"pegasus_Strike_bv":500,
		
		# "heron_Attack1":0,
		# "heron_Attack2":0,

		"heron_FS_bv":300,
		"heron_Attack1_bv":300,
		"heron_Attack2_bv":400,
	}
}
