{
    "displayName": "Assault1B",
    "fluxCapacitors": 22,
    "fluxVents": 20,
    "hullId": "eradicator",
    "hullMods": [
        "missleracks",
        "targetingunit",
        "hardenedshieldemitter"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "eradicator_Assault_bv",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 005": "hveldriver",
                "WS 006": "hveldriver",
                "WS 007": "heavymauler"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 000": "harpoon",
                "WS 001": "harpoon",
                "WS 002": "harpoon",
                "WS 003": "harpoon",
                "WS 004": "harpoon"
            }
        }
    ]
}