{
    "displayName": "Attack1B",
    "fluxCapacitors": 10,
    "fluxVents": 30,
    "hullId": "eradicator_pirates",
    "hullMods": [
        "targetingunit",
        "ballistic_rangefinder"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "eradicator_pirates_Attack_bv",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 005": "heavymauler",
                "WS 007": "heavymauler"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 000": "breach",
                "WS 001": "breach",
                "WS 002": "breach",
                "WS 003": "breach",
                "WS 004": "breach"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 009": "railgun",
                "WS 010": "railgun"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 011": "railgun"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 006": "dualflak"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 013": "vulcan",
                "WS 014": "vulcan"
            }
        }
    ]
}