{
    "displayName": "Support1B",
    "fluxCapacitors": 30,
    "fluxVents": 22,
    "hullId": "eradicator",
    "hullMods": [
        "targetingunit",
        "hardenedshieldemitter",
        "escort_package"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "eradicator_Support_bv",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 005": "hveldriver",
                "WS 006": "hveldriver",
                "WS 007": "heavymauler"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 000": "heatseeker",
                "WS 001": "heatseeker",
                "WS 002": "heatseeker",
                "WS 003": "heatseeker",
                "WS 004": "heatseeker"
            }
        }
    ]
}