{
    "displayName": "Attack1B",
    "fluxCapacitors": 30,
    "fluxVents": 16,
    "hullId": "eradicator_pirates",
    "hullMods": [
        "targetingunit",
        "missleracks",
        "hardenedshieldemitter"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "eradicator_pirates_Attack_bv",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 005": "hveldriver",
                "WS 006": "hveldriver",
                "WS 007": "hveldriver"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 000": "breach",
                "WS 001": "breach",
                "WS 002": "breach",
                "WS 003": "breach",
                "WS 004": "breach"
            }
        }
    ]
}