{
    "displayName": "Overdriven1B",
    "fluxCapacitors": 30,
    "fluxVents": 5,
    "hullId": "eradicator_pirates",
    "hullMods": [
        "safetyoverrides",
        "hardenedshieldemitter"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "eradicator_pirates_Overdriven_bv",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 005": "heavymg",
                "WS 006": "heavymg",
                "WS 007": "chaingun",
                "WS 009": "lightdualac",
                "WS 010": "lightdualac"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 000": "atropos",
                "WS 001": "atropos",
                "WS 002": "atropos",
                "WS 003": "atropos",
                "WS 004": "atropos"
            }
        }
    ]
}