{
    "displayName": "Strike1B",
    "fluxCapacitors": 10,
    "fluxVents": 0,
    "hullId": "afflictor_d_pirates",
    "hullMods": ["hardened_subsystems"],
    "permaMods": [],
    "sMods": [],
    "variantId": "afflictor_d_pirates_Strike_bv",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 006": "amblaster"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 002": "lightneedler",
                "WS 003": "lightneedler"
            }
        }
    ]
}