{
    "displayName": "Strike2B",
    "fluxCapacitors": 10,
    "fluxVents": 2,
    "hullId": "afflictor",
    "hullMods": [
        "hardened_subsystems",
        "adaptive_coils"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "afflictor_Strike_bv",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 006": "amblaster"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "lightneedler",
                "WS 002": "lightneedler",
                "WS 003": "lightneedler"
            }
        }
    ]
}