{
    "displayName": "Bounty1",
    "fluxCapacitors": 14,
    "fluxVents": 1,
    "hullId": "afflictor_d_pirates",
    "hullMods": [
        "hardened_subsystems",
        "fluxcoil",
        "adaptive_coils"
    ],
    "permaMods": [
        "hardened_subsystems",
        "fluxcoil",
        "adaptive_coils"
    ],
    "sMods": [
        "hardened_subsystems",
        "fluxcoil",
        "adaptive_coils"
    ],
    "variantId": "afflictor_d_pirates_Bounty1_bv",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 002": "lightneedler",
                "WS 003": "lightneedler"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 006": "amblaster"}
        }
    ]
}