{
    "displayName": "Overdriven1B",
    "fluxCapacitors": 18,
    "fluxVents": 0,
    "hullId": "enforcer",
    "hullMods": [
        "safetyoverrides",
        "hardened_subsystems",
        "hardenedshieldemitter",
        "fluxcoil"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "enforcer_Overdriven_bv",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 002": "heavymg",
                "WS 003": "chaingun",
                "WS 004": "heavymg"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 006": "atropos_single",
                "WS 007": "atropos_single",
                "WS 008": "atropos_single",
                "WS 009": "atropos_single"
            }
        }
    ]
}