{
    "displayName": "Custom",
    "fluxCapacitors": 25,
    "fluxVents": 20,
    "hullId": "enforcer_xiv",
    "hullMods": [
        "targetingunit",
        "missleracks",
        "converted_hangar",
        "hardenedshieldemitter",
        "fluxcoil",
        "escort_package"
    ],
    "permaMods": [
        "hardenedshieldemitter",
        "fluxcoil",
        "escort_package"
    ],
    "sMods": [
        "hardenedshieldemitter",
        "fluxcoil",
        "escort_package"
    ],
    "variantId": "enforcer_xiv_Bounty2_bv",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 002": "hveldriver",
                "WS 004": "hveldriver"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 006": "atropos",
                "WS 007": "atropos",
                "WS 008": "atropos",
                "WS 009": "atropos"
            }
        }
    ],
    "wings": ["talon_wing"]
}