{
        "displayName": "Custom",
        "fluxCapacitors": 25,
        "fluxVents": 14,
        "goalVariant": false,
        "hullId": "enforcer",
        "hullMods": [
                "targetingunit",
                "missleracks"
        ],
        "permaMods": [],
        "sMods": [
                "hardenedshieldemitter",
                "fluxcoil",
                "escort_package"
        ],
        "variantId": "enforcer_Bounty1_bv",
        "weaponGroups": [
                {
                        "autofire": true,
                        "mode": "LINKED",
                        "weapons": {
                                "WS 002": "hveldriver",
                                "WS 003": "hveldriver",
                                "WS 004": "hveldriver"
                        }
                },
                {
                        "autofire": false,
                        "mode": "LINKED",
                        "weapons": {
                                "WS 006": "atropos",
                                "WS 007": "atropos",
                                "WS 008": "atropos",
                                "WS 009": "atropos"
                        }
                }
        ]
}