{
    "displayName": "Elite1B",
    "fluxCapacitors": 20,
    "fluxVents": 19,
    "hullId": "enforcer",
    "hullMods": [
        "hardenedshieldemitter",
        "fluxcoil",
        "targetingunit",
        "escort_package"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "enforcer_Elite_bv",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 002": "hveldriver",
                "WS 004": "hveldriver"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 006": "breach",
                "WS 007": "breach",
                "WS 008": "breach",
                "WS 009": "breach"
            }
        }
    ]
}