{
    "displayName": "Overdriven1B",
    "fluxCapacitors": 20,
    "fluxVents": 3,
    "hullId": "enforcer_xiv",
    "hullMods": [
        "hardened_subsystems",
        "hardenedshieldemitter",
        "safetyoverrides"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "enforcer_xiv_Overdriven_bv",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 002": "heavymg",
                "WS 003": "chaingun",
                "WS 004": "heavymg"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 006": "atropos",
                "WS 007": "atropos",
                "WS 008": "atropos",
                "WS 009": "atropos"
            }
        }
    ]
}