{
        "displayName": "Custom",
        "fluxCapacitors": 25,
        "fluxVents": 7,
        "goalVariant": false,
        "hullId": "enforcer_xiv",
        "hullMods": [
                "targetingunit",
                "missleracks",
                "escort_package",
                "hardenedshieldemitter",
                "fluxcoil"
        ],
        "permaMods": [],
        "sMods": [],
        "variantId": "enforcer_xiv_Elite_bv",
        "weaponGroups": [
                {
                        "autofire": true,
                        "mode": "LINKED",
                        "weapons": {
                                "WS 002": "hveldriver",
                                "WS 004": "hveldriver"
                        }
                },
                {
                        "autofire": false,
                        "mode": "LINKED",
                        "weapons": {
                                "WS 006": "breach",
                                "WS 007": "breach",
                                "WS 008": "breach",
                                "WS 009": "breach"
                        }
                }
        ]
}