{
        "displayName": "Bounty1",
        "fluxCapacitors": 25,
        "fluxVents": 14,
        "goalVariant": false,
        "hullId": "enforcer",
        "hullMods": ["missleracks"],
        "permaMods": [],
        "sMods": [
                "targetingunit",
                "fluxdistributor",
                "fluxcoil"
        ],
        "variantId": "enforcer_Bounty1_bv",
        "weaponGroups": [
                {
                        "autofire": true,
                        "mode": "LINKED",
                        "weapons": {
                                "WS 002": "hveldriver",
                                "WS 003": "flak",
                                "WS 004": "hveldriver"
                        }
                },
                {
                        "autofire": false,
                        "mode": "LINKED",
                        "weapons": {
                                "WS 006": "breach",
                                "WS 007": "breach",
                                "WS 008": "breach",
                                "WS 009": "breach"
                        }
                },
                {
                        "autofire": false,
                        "mode": "LINKED",
                        "weapons": {"WS 001": "hveldriver"}
                }
        ]
}