{
    "displayName": "EW1B",
    "fluxCapacitors": 10,
    "fluxVents": 2,
    "hullId": "omen",
    "hullMods": [
        "fluxcoil",
        "hardenedshieldemitter",
        "hardened_subsystems"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "omen_Ew_bv",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 001": "amblaster"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 003": "heatseeker"}
        }
    ]
}
