{
        "displayName": "Custom",
        "fluxCapacitors": 44,
        "fluxVents": 55,
        "goalVariant": false,
        "hullId": "executor",
        "hullMods": [
                "missleracks",
                "targetingunit",
                "adaptiveshields"
        ],
        "permaMods": [],
        "sMods": [
                "hardenedshieldemitter",
                "fluxdistributor",
                "turretgyros"
        ],
        "variantId": "executor_Bounty2_bv",
        "weaponGroups": [
                {
                        "autofire": false,
                        "mode": "LINKED",
                        "weapons": {"WS 000": "autopulse"}
                },
                {
                        "autofire": false,
                        "mode": "LINKED",
                        "weapons": {"WS 001": "autopulse"}
                },
                {
                        "autofire": false,
                        "mode": "LINKED",
                        "weapons": {
                                "WS 012": "squall",
                                "WS 013": "squall"
                        }
                },
                {
                        "autofire": false,
                        "mode": "LINKED",
                        "weapons": {
                                "WS 002": "irautolance",
                                "WS 003": "ionbeam",
                                "WS 004": "hveldriver",
                                "WS 005": "hveldriver",
                                "WS 006": "ionbeam",
                                "WS 007": "irautolance",
                                "WS 008": "heavymauler",
                                "WS 009": "hveldriver",
                                "WS 010": "heavymauler",
                                "WS 017": "mininglaser"
                        }
                }
        ]
}