{
    "displayName": "Elite2B",
    "fluxCapacitors": 50,
    "fluxVents": 50,
    "goalVariant": true,
    "hullId": "executor",
    "hullMods": [
        "missleracks",
        "targetingunit"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "executor_Elite2_bv",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 012": "hurricane"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 013": "squall"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 000": "gigacannon",
                "WS 001": "gigacannon"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 008": "heavyac",
                "WS 009": "heavyac",
                "WS 010": "heavyac"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 002": "gravitonbeam",
                "WS 003": "irautolance",
                "WS 006": "ionbeam",
                "WS 007": "gravitonbeam"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 004": "dualflak",
                "WS 005": "dualflak",
                "WS 011": "flak"
            }
        }
    ]
}