{
    "displayName": "Elite1B",
    "fluxCapacitors": 31,
    "fluxVents": 50,
    "goalVariant": true,
    "hullId": "executor",
    "hullMods": [
        "missleracks",
        "targetingunit",
        "adaptiveshields",
        "hardenedshieldemitter",
        "fluxdistributor"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "executor_Elite_bv",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 012": "squall",
                "WS 013": "squall"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 000": "hil",
                "WS 004": "hveldriver",
                "WS 005": "hveldriver",
                "WS 008": "hveldriver",
                "WS 009": "heavymauler",
                "WS 010": "hveldriver",
                "WS 015": "mininglaser"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 002": "irautolance",
                "WS 003": "irautolance",
                "WS 006": "irautolance",
                "WS 007": "irautolance"
            }
        }
    ]
}