{
    "displayName": "Elite2B",
    "fluxCapacitors": 35,
    "fluxVents": 50,
    "goalVariant": true,
    "hullId": "executor",
    "hullMods": [
        "targetingunit",
        "missleracks",
        "hardenedshieldemitter"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "executor_Elite2_bv",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 000": "autopulse",
                "WS 014": "mininglaser"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "autopulse",
                "WS 015": "mininglaser"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 002": "irautolance",
                "WS 003": "irautolance",
                "WS 006": "irautolance",
                "WS 007": "irautolance",
                "WS 011": "flak",
                "WS 012": "squall",
                "WS 013": "squall"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 004": "heavymauler",
                "WS 005": "heavymauler",
                "WS 008": "hveldriver",
                "WS 009": "hveldriver",
                "WS 010": "hveldriver"
            }
        }
    ]
}