{
        "displayName": "Elite1B",
        "fluxCapacitors": 41,
        "fluxVents": 55,
        "goalVariant": false,
        "hullId": "executor",
        "hullMods": [
                "missleracks",
                "targetingunit",
                "adaptiveshields",
                "hardenedshieldemitter"
        ],
        "permaMods": [],
        "sMods": [
                "fluxdistributor",
                "turretgyros",
                "stabilizedshieldemitter"
        ],
        "variantId": "executor_Bounty1_bv",
        "weaponGroups": [
                {
                        "autofire": false,
                        "mode": "LINKED",
                        "weapons": {
                                "WS 012": "squall",
                                "WS 013": "squall"
                        }
                },
                {
                        "autofire": false,
                        "mode": "LINKED",
                        "weapons": {
                                "WS 000": "hil",
                                "WS 004": "hveldriver",
                                "WS 005": "hveldriver",
                                "WS 008": "hveldriver",
                                "WS 009": "hveldriver",
                                "WS 010": "hveldriver",
                                "WS 015": "mininglaser"
                        }
                },
                {
                        "autofire": false,
                        "mode": "LINKED",
                        "weapons": {
                                "WS 002": "irautolance",
                                "WS 003": "ionbeam",
                                "WS 006": "irautolance",
                                "WS 007": "irautolance"
                        }
                }
        ]
}