{
    "displayName": "Strike1B",
    "fluxCapacitors": 33,
    "fluxVents": 50,
    "goalVariant": true,
    "hullId": "pegasus",
    "hullMods": [
        "missleracks",
        "targetingunit",
        "hardenedshieldemitter"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "pegasus_Strike_bv",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 012": "squall",
                "WS 013": "squall"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 002": "irautolance",
                "WS 003": "ionbeam",
                "WS 004": "hveldriver",
                "WS 005": "hveldriver",
                "WS 006": "irautolance",
                "WS 007": "irautolance",
                "WS 008": "hveldriver",
                "WS 009": "heavymauler",
                "WS 010": "hveldriver",
                "WS 011": "flak"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 000": "cyclone",
                "WS 014": "mininglaser"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "cyclone",
                "WS 015": "mininglaser"
            }
        }
    ]
}