{
        "displayName": "Custom",
        "fluxCapacitors": 52,
        "fluxVents": 55,
        "goalVariant": false,
        "hullId": "pegasus",
        "hullMods": [
                "hardenedshieldemitter",
                "eccm",
                "fluxcoil"
        ],
        "permaMods": [],
        "sMods": [
                "targetingunit",
                "missleracks",
                "turretgyros"
        ],
        "variantId": "pegasus_Bounty1_bv",
        "weaponGroups": [
                {
                        "autofire": false,
                        "mode": "LINKED",
                        "weapons": {
                                "WS 000": "hurricane",
                                "WS 012": "squall",
                                "WS 013": "squall"
                        }
                },
                {
                        "autofire": false,
                        "mode": "LINKED",
                        "weapons": {"WS 001": "hurricane"}
                },
                {
                        "autofire": false,
                        "mode": "LINKED",
                        "weapons": {
                                "WS 002": "irautolance",
                                "WS 003": "irautolance",
                                "WS 004": "hveldriver",
                                "WS 005": "hveldriver",
                                "WS 006": "irautolance",
                                "WS 007": "irautolance",
                                "WS 008": "heavymauler",
                                "WS 009": "hveldriver",
                                "WS 010": "heavymauler",
                                "WS 011": "flak"
                        }
                }
        ]
}