{
        "displayName": "Bounty1",
        "fluxCapacitors": 46,
        "fluxVents": 55,
        "goalVariant": false,
        "hullId": "pegasus",
        "hullMods": [
                "missleracks",
                "adaptiveshields",
                "eccm"
        ],
        "permaMods": [],
        "sMods": [
                "turretgyros",
                "hardenedshieldemitter",
                "targetingunit"
        ],
        "variantId": "pegasus_Bounty1_bv",
        "weaponGroups": [
                {
                        "autofire": false,
                        "mode": "LINKED",
                        "weapons": {
                                "WS 000": "hurricane",
                                "WS 001": "hurricane",
                                "WS 012": "squall",
                                "WS 013": "squall"
                        }
                },
                {
                        "autofire": false,
                        "mode": "LINKED",
                        "weapons": {
                                "WS 002": "irautolance",
                                "WS 003": "ionbeam",
                                "WS 004": "hveldriver",
                                "WS 005": "hveldriver",
                                "WS 006": "ionbeam",
                                "WS 007": "irautolance",
                                "WS 008": "hveldriver",
                                "WS 009": "heavymauler",
                                "WS 010": "hveldriver",
                                "WS 011": "flak"
                        }
                }
        ]
}