# BetterVariants

./: .gitignore  BetterVariants.version  README.md  build.gradle  local.properties.example  mod_info.json  settings.gradle
data/bettervariants/: betterVariantsMagicBounty_data.json  better_variants_settings.json  bounty_fleets.csv  faction_tags.csv  variant_tags.csv
data/bettervariants/fleets/: basefleet.json  bv_hegemony_eliteso.json  bv_hegemony_lowtech.json  bv_hegemony_so.json  bv_hegemony_xiv.json  bv_independent_ranged.json  bv_independent_so1.json  bv_luddic_church_carrier.json  bv_luddic_church_elite.json  bv_over_test.json  bv_persian_ranged.json  bv_persian_so.json  bv_pirates_elite.json  bv_pirates_salvage.json  bv_sindrian_diktat_ranged.json  bv_sindrian_diktat_so.json  bv_tritachyon_elite_wolfpack.json  bv_tritachyon_ranged.json  bv_tritachyon_rangedmedium.json  fleets.csv  (+3 more)
data/campaign/: bar_events.csv  rules.csv  sim_opponents.csv
data/config/: LunaSettings.csv  settings.json
data/variants/: afflictor_Strike_bv.variant  astral_Strike_bv.variant  aurora_Overdriven_bv.variant  brawler_Assault_bv.variant  brilliant_Standard_bv.variant  brilliant_Strike_bv.variant  buffalo2_Fighter_Support_bv.variant  centurion_Assault_bv.variant  cerberus_d_pirates_Overdriven_bv.variant  champion_Overdriven_bv.variant  champion_Support_bv.variant  condor_Attack_bv.variant  condor_Strike2_bv.variant  conquest_Elite2_bv.variant  conquest_Elite_bv.variant  conquest_Standard_bv.variant  drover_Strike_bv.variant  enforcer_d_pirates_Strike2_bv.variant  enforcer_d_pirates_Strike_bv copy.variant  eradicator_Assault_bv.variant  eradicator_Overdriven_bv.variant  eradicator_pirates_Attack_bv.variant  eradicator_pirates_Overdriven_bv.variant  falcon_p_Strike_bv.variant  gryphon_Overdriven_bv.variant  gryphon_Standard_bv.variant  gryphon_Strike_bv.variant  hammerhead_Balanced_bv.variant  hammerhead_Overdriven2_bv.variant  hammerhead_Overdriven_bv.variant  hyperion_Support_bv.variant  lasher_Standard1_bv.variant  lasher_Standard2_bv.variant  list.txt  list_variants.py  manticore_pirates_Support1_bv.variant  medusa_Attack_bv.variant  mora_Strike_bv.variant  radiant_Standard_bv.variant  scarab_Emp_bv.variant  (+4 more)
data/variants_lib/: faction_tags.csv  variant_tags.csv  variant_tags_.csv  variants_lib_settings.json
dev_scripts/: list_variants.py  out.csv  update_variants_csv.py
jars/BetterVariantsProj/: README.md
jars/BetterVariantsProject/: build.gradle  local.properties  local.properties.example  settings.gradle
(+512 files in other folders)
