{
        "displayName": "Bounty1",
        "fluxCapacitors": 15,
        "fluxVents": 3,
        "goalVariant": false,
        "hullId": "wolf_d_pirates",
        "hullMods": [
                "hardened_subsystems",
                "unstable_injector"
        ],
        "permaMods": [],
        "sMods": [
                "hardenedshieldemitter",
                "fluxcoil",
                "extendedshieldemitter"
        ],
        "variantId": "wolf_d_pirates_Bounty1_bv",
        "weaponGroups": [
                {
                        "autofire": false,
                        "mode": "LINKED",
                        "weapons": {"WS 004": "ionpulser"}
                },
                {
                        "autofire": false,
                        "mode": "ALTERNATING",
                        "weapons": {
                                "WS 005": "breach",
                                "WS 006": "breach"
                        }
                }
        ]
}