{
    "displayName": "Support1B",
    "fluxCapacitors": 10,
    "fluxVents": 1,
    "hullId": "wolf_d_pirates",
    "hullMods": [
        "fluxcoil",
        "hardened_subsystems"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "wolf_d_pirates_Support1_bv",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 004": "ionpulser"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 005": "heatseeker",
                "WS 006": "heatseeker"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 001": "pdlaser"}
        }
    ]
}