{
        "displayName": "Bounty1",
        "fluxCapacitors": 15,
        "fluxVents": 7,
        "goalVariant": false,
        "hullId": "wolf",
        "hullMods": [
                "hardened_subsystems",
                "unstable_injector"
        ],
        "permaMods": [],
        "sMods": [
                "fluxcoil",
                "extendedshieldemitter",
                "hardenedshieldemitter"
        ],
        "variantId": "wolf_Bounty1_bv",
        "weaponGroups": [
                {
                        "autofire": false,
                        "mode": "LINKED",
                        "weapons": {"WS 004": "ionpulser"}
                },
                {
                        "autofire": false,
                        "mode": "LINKED",
                        "weapons": {
                                "WS 005": "breach",
                                "WS 006": "breach"
                        }
                },
                {
                        "autofire": true,
                        "mode": "LINKED",
                        "weapons": {"WS 001": "pdburst"}
                }
        ]
}