{
    "displayName": "Support2B",
    "fluxCapacitors": 10,
    "fluxVents": 5,
    "goalVariant": true,
    "hullId": "wolf",
    "hullMods": [
        "hardenedshieldemitter",
        "fluxcoil",
        "hardened_subsystems"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "wolf_Support2_bv",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 004": "phasebeam"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 005": "heatseeker",
                "WS 006": "heatseeker"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 001": "pdburst"}
        }
    ]
}