{
        "displayName": "Overdriven1B",
        "fluxCapacitors": 30,
        "fluxVents": 3,
        "goalVariant": false,
        "hullId": "apex",
        "hullMods": ["safetyoverrides"],
        "permaMods": [],
        "sMods": [],
        "variantId": "apex_Overdriven_bv",
        "weaponGroups": [
                {
                        "autofire": true,
                        "mode": "LINKED",
                        "weapons": {
                                "WS 000": "heavyblaster",
                                "WS 003": "heavyblaster"
                        }
                },
                {
                        "autofire": false,
                        "mode": "LINKED",
                        "weapons": {
                                "WS 004": "phasecl",
                                "WS 005": "phasecl",
                                "WS 006": "phasecl",
                                "WS 007": "phasecl"
                        }
                }
        ]
}
