{
        "displayName": "Custom",
        "fluxCapacitors": 25,
        "fluxVents": 35,
        "goalVariant": false,
        "hullId": "apex",
        "hullMods": [],
        "permaMods": [],
        "sMods": [
                "hardenedshieldemitter",
                "targetingunit",
                "missleracks"
        ],
        "variantId": "apex_Bounty1_bv",
        "weaponGroups": [
                {
                        "autofire": true,
                        "mode": "LINKED",
                        "weapons": {
                                "WS 000": "ionpulser",
                                "WS 003": "ionpulser"
                        }
                },
                {
                        "autofire": false,
                        "mode": "LINKED",
                        "weapons": {
                                "WS 004": "phasecl",
                                "WS 005": "phasecl",
                                "WS 006": "phasecl",
                                "WS 007": "phasecl"
                        }
                },
                {
                        "autofire": true,
                        "mode": "LINKED",
                        "weapons": {
                                "WS 010": "irpulse",
                                "WS 011": "irpulse",
                                "WS 012": "irpulse",
                                "WS 013": "irpulse"
                        }
                }
        ]
}
