{
    "displayName": "EMP1B",
    "fluxCapacitors": 10,
    "fluxVents": 5,
    "hullId": "scarab",
    "hullMods": [
        "fluxcoil",
        "hardenedshieldemitter",
        "hardened_subsystems"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "scarab_Emp_bv",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 001": "amblaster"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 002": "heatseeker",
                "WS 003": "heatseeker"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 005": "irpulse",
                "WS 010": "ioncannon"
            }
        }
    ]
}