{
    "displayName": "Strike1B",
    "fluxCapacitors": 9,
    "fluxVents": 0,
    "hullId": "scarab",
    "hullMods": [
        "hardenedshieldemitter",
        "fluxcoil",
        "stabilizedshieldemitter",
        "hardened_subsystems"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "scarab_Strike_bv",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 001": "ioncannon",
                "WS 010": "irpulse"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 002": "amblaster",
                "WS 003": "amblaster"
            }
        }
    ]
}