{
    "displayName": "Assault1B",
    "fluxCapacitors": 30,
    "fluxVents": 1,
    "goalVariant": true,
    "hullId": "grendel",
    "hullMods": [
        "safetyoverrides",
        "adaptive_coils"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "grendel_Assault_bv",
    "weaponGroups": [{
        "autofire": true,
        "mode": "LINKED",
        "weapons": {
            "WS 007": "heatseeker",
            "WS 008": "heatseeker",
            "WS 009": "heatseeker",
            "WS 010": "chaingun",
            "WS 011": "chaingun",
            "WS 012": "heavymg",
            "WS 013": "heavymg",
            "WS 014": "heavymg"
        }
    }]
}