{
    "displayName": "Support1B",
    "fluxCapacitors": 23,
    "fluxVents": 30,
    "goalVariant": true,
    "hullId": "grendel",
    "hullMods": ["fluxbreakers"],
    "permaMods": [],
    "sMods": [],
    "variantId": "grendel_Support_bv",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 010": "heavymauler",
                "WS 011": "hveldriver",
                "WS 012": "heavymauler",
                "WS 013": "hveldriver",
                "WS 014": "hveldriver"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 007": "breach",
                "WS 008": "breach",
                "WS 009": "breach"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 001": "vulcan"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 003": "vulcan"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 005": "vulcan"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 006": "vulcan"}
        }
    ]
}
