{
    "displayName": "Support1B",
    "fluxCapacitors": 22,
    "fluxVents": 30,
    "goalVariant": true,
    "hullId": "grendel",
    "hullMods": ["fluxbreakers"],
    "permaMods": [],
    "sMods": [],
    "variantId": "grendel_Support_bv",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 010": "hveldriver",
                "WS 011": "hveldriver",
                "WS 012": "heavymauler",
                "WS 013": "hveldriver",
                "WS 014": "hveldriver"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 000": "mininglaser",
                "WS 001": "vulcan",
                "WS 002": "mininglaser",
                "WS 003": "vulcan",
                "WS 004": "mininglaser",
                "WS 005": "mininglaser",
                "WS 006": "vulcan",
                "WS 007": "heatseeker",
                "WS 008": "heatseeker",
                "WS 009": "heatseeker"
            }
        }
    ]
}