{
        "displayName": "Custom",
        "fluxCapacitors": 53,
        "fluxVents": 55,
        "goalVariant": false,
        "hullId": "onslaught",
        "hullMods": [
                "ballistic_rangefinder",
                "adaptiveshields",
                "hardenedshieldemitter",
                "missleracks",
                "fluxcoil"
        ],
        "permaMods": [],
        "sMods": [
                "targetingunit",
                "fluxdistributor",
                "turretgyros"
        ],
        "variantId": "onslaught_Bounty1_bv",
        "weaponGroups": [
                {
                        "autofire": false,
                        "mode": "LINKED",
                        "weapons": {
                                "WS 001": "heavyac",
                                "WS 003": "heavyac",
                                "WS 007": "heavyac",
                                "WS 008": "lightneedler",
                                "WS 009": "lightneedler",
                                "WS 010": "lightac",
                                "WS 011": "lightac",
                                "WS 012": "flak",
                                "WS 013": "flak"
                        }
                },
                {
                        "autofire": false,
                        "mode": "LINKED",
                        "weapons": {
                                "WS 021": "typhoon",
                                "WS 022": "typhoon",
                                "WS 023": "typhoon",
                                "WS 024": "typhoon"
                        }
                },
                {
                        "autofire": false,
                        "mode": "LINKED",
                        "weapons": {
                                "WS 018": "hephag",
                                "WS 019": "hephag",
                                "WS 020": "hephag"
                        }
                },
                {
                        "autofire": false,
                        "mode": "LINKED",
                        "weapons": {"WS 017": "tpc"}
                },
                {
                        "autofire": false,
                        "mode": "LINKED",
                        "weapons": {"WS 016": "tpc"}
                }
        ]
}