{
    "displayName": "Brawler1B",
    "fluxCapacitors": 47,
    "fluxVents": 50,
    "hullId": "onslaught",
    "hullMods": [
        "fluxdistributor",
        "fluxcoil",
        "hardenedshieldemitter",
        "adaptiveshields",
        "targetingunit",
        "armoredweapons"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "onslaught_Brawler_bv",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 012": "flak",
                "WS 016": "tpc"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 013": "flak",
                "WS 017": "tpc"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 021": "typhoon",
                "WS 022": "typhoon",
                "WS 023": "typhoon",
                "WS 024": "typhoon"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 018": "multineedler",
                "WS 019": "multineedler",
                "WS 020": "multineedler"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "heavymauler",
                "WS 003": "heavymauler",
                "WS 007": "heavymauler"
            }
        }
    ]
}