{
    "displayName": "Outdated1B",
    "fluxCapacitors": 45,
    "fluxVents": 50,
    "hullId": "onslaught",
    "hullMods": [
        "missleracks",
        "hardenedshieldemitter",
        "targetingunit",
        "ballistic_rangefinder",
        "adaptiveshields"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "onslaught_Outdated_bv",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "heavyac",
                "WS 002": "lightac",
                "WS 005": "lightac",
                "WS 007": "heavyac",
                "WS 009": "lightneedler",
                "WS 012": "flak",
                "WS 016": "tpc"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 003": "heavyac",
                "WS 004": "lightac",
                "WS 006": "lightac",
                "WS 008": "lightneedler",
                "WS 013": "flak",
                "WS 017": "tpc"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 021": "typhoon",
                "WS 022": "typhoon",
                "WS 023": "typhoon",
                "WS 024": "typhoon"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 019": "hephag"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 018": "hephag",
                "WS 020": "hephag"
            }
        }
    ]
}