{
        "displayName": "Custom",
        "fluxCapacitors": 49,
        "fluxVents": 55,
        "goalVariant": false,
        "hullId": "onslaught",
        "hullMods": [
                "hardenedshieldemitter",
                "fluxcoil",
                "targetingunit",
                "adaptiveshields",
                "auxiliarythrusters"
        ],
        "permaMods": [],
        "sMods": [
                "fluxdistributor",
                "turretgyros",
                "stabilizedshieldemitter"
        ],
        "variantId": "onslaught_Bounty2_bv",
        "weaponGroups": [
                {
                        "autofire": false,
                        "mode": "LINKED",
                        "weapons": {
                                "WS 001": "hveldriver",
                                "WS 003": "hveldriver",
                                "WS 007": "hveldriver",
                                "WS 010": "arbalest",
                                "WS 011": "arbalest",
                                "WS 012": "flak",
                                "WS 018": "mjolnir",
                                "WS 020": "mjolnir"
                        }
                },
                {
                        "autofire": false,
                        "mode": "LINKED",
                        "weapons": {
                                "WS 013": "flak",
                                "WS 021": "breachpod",
                                "WS 022": "breachpod",
                                "WS 023": "breachpod",
                                "WS 024": "breachpod"
                        }
                },
                {
                        "autofire": false,
                        "mode": "LINKED",
                        "weapons": {"WS 019": "gauss"}
                },
                {
                        "autofire": false,
                        "mode": "LINKED",
                        "weapons": {"WS 017": "tpc"}
                },
                {
                        "autofire": false,
                        "mode": "LINKED",
                        "weapons": {"WS 016": "tpc"}
                }
        ]
}