{
    "displayName": "Elite1B",
    "fluxCapacitors": 37,
    "fluxVents": 50,
    "hullId": "onslaught_xiv",
    "hullMods": [
        "hardenedshieldemitter",
        "adaptiveshields",
        "stabilizedshieldemitter",
        "missleracks",
        "targetingunit",
        "fluxdistributor",
        "magazines"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "onslaught_xiv_Elite2_bv",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 016": "tpc",
                "WS 017": "tpc"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 019": "gauss"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 018": "mjolnir",
                "WS 020": "mjolnir"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "hveldriver",
                "WS 003": "hveldriver",
                "WS 007": "hveldriver",
                "WS 010": "lightac",
                "WS 011": "lightac",
                "WS 012": "flak",
                "WS 013": "flak",
                "WS 021": "breachpod",
                "WS 022": "breachpod",
                "WS 023": "breachpod",
                "WS 024": "breachpod"
            }
        }
    ]
}