{
        "displayName": "Bounty1",
        "fluxCapacitors": 12,
        "fluxVents": 20,
        "goalVariant": false,
        "hullId": "sunder_LG",
        "hullMods": ["missile_autoloader"],
        "permaMods": [],
        "sMods": [
                "stabilizedshieldemitter",
                "targetingunit",
                "escort_package"
        ],
        "variantId": "sunder_lg_Bounty1_bv",
        "weaponGroups": [
                {
                        "autofire": false,
                        "mode": "LINKED",
                        "weapons": {"WS 003": "tachyonlance"}
                },
                {
                        "autofire": false,
                        "mode": "LINKED",
                        "weapons": {
                                "WS 001": "breach",
                                "WS 005": "breach"
                        }
                },
                {
                        "autofire": true,
                        "mode": "LINKED",
                        "weapons": {
                                "WS 002": "gravitonbeam",
                                "WS 004": "gravitonbeam"
                        }
                },
                {
                        "autofire": true,
                        "mode": "LINKED",
                        "weapons": {"WS 008": "pdburst"}
                }
        ]
}
