{
    "displayName": "Close Support2B",
    "fluxCapacitors": 18,
    "fluxVents": 0,
    "goalVariant": true,
    "hullId": "sunder_LG",
    "hullMods": [
        "escort_package",
        "hardenedshieldemitter",
        "targetingunit"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "sunder_LG_CS2_bv ",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 003": "gigacannon"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "heatseeker",
                "WS 005": "heatseeker"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 002": "irautolance",
                "WS 004": "irautolance"
            }
        }
    ]
}