{
    "displayName": "Close Support2B",
    "fluxCapacitors": 20,
    "fluxVents": 19,
    "goalVariant": true,
    "hullId": "sunder_LG",
    "hullMods": ["fluxcoil"],
    "permaMods": [],
    "sMods": [],
    "variantId": "sunder_LG_CS2_bv ",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 003": "gigacannon"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 002": "ionpulser"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 004": "kineticblaster"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 008": "vulcan"}
        }
    ]
}