{
    "displayName": "Bounty1",
    "fluxCapacitors": 20,
    "fluxVents": 20,
    "hullId": "sunder",
    "hullMods": [
        "stabilizedshieldemitter",
        "targetingunit",
        "escort_package",
        "hardenedshieldemitter",
        "adaptiveshields"
    ],
    "permaMods": [
        "stabilizedshieldemitter",
        "targetingunit",
        "escort_package"
    ],
    "sMods": [
        "stabilizedshieldemitter",
        "targetingunit",
        "escort_package"
    ],
    "variantId": "sunder_Bounty1_bv",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 003": "tachyonlance"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "heatseeker",
                "WS 005": "heatseeker"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 002": "gravitonbeam",
                "WS 004": "gravitonbeam"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 006": "mininglaser"}
        }
    ]
}