{
    "displayName": "Support1B",
    "fluxCapacitors": 20,
    "fluxVents": 5,
    "hullId": "sunder",
    "hullMods": [
        "targetingunit",
        "fluxcoil",
        "hardenedshieldemitter",
        "escort_package"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "sunder_Support_bv",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 003": "tachyonlance"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 002": "gravitonbeam",
                "WS 004": "gravitonbeam",
                "WS 008": "vulcan"
            }
        }
    ]
}