{
    "displayName": "Assault1B",
    "fluxCapacitors": 20,
    "fluxVents": 8,
    "hullId": "sunder",
    "hullMods": [
        "hardenedshieldemitter",
        "fluxcoil",
        "targetingunit",
        "escort_package"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "sunder_Assault_bv",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 003": "autopulse"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 002": "ionbeam",
                "WS 006": "lightac",
                "WS 007": "lightac",
                "WS 008": "vulcan"
            }
        }
    ]
}