{
    "displayName": "Overdriven1B",
    "fluxCapacitors": 19,
    "fluxVents": 0,
    "hullId": "sunder",
    "hullMods": [
        "safetyoverrides",
        "hardened_subsystems"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "sunder_Overdriven_bv",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 002": "ionpulser",
                "WS 003": "autopulse",
                "WS 004": "ionpulser"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 008": "vulcan"}
        }
    ]
}