{
    "displayName": "Overdriven1B",
    "fluxCapacitors": 17,
    "fluxVents": 0,
    "goalVariant": true,
    "hullId": "sunder_LG",
    "hullMods": [
        "hardened_subsystems",
        "safetyoverrides"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "sunder_LG_Overdriven_bv",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 003": "gigacannon"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 002": "ionpulser"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 006": "pdburst"}
        }
    ]
}
