{
        "displayName": "Bounty1",
        "fluxCapacitors": 16,
        "fluxVents": 20,
        "goalVariant": false,
        "hullId": "sunder",
        "hullMods": [
                "extendedshieldemitter",
                "missile_autoloader"
        ],
        "permaMods": [],
        "sMods": [
                "stabilizedshieldemitter",
                "targetingunit",
                "advancedoptics"
        ],
        "variantId": "sunder_Bounty1_bv",
        "weaponGroups": [
                {
                        "autofire": false,
                        "mode": "LINKED",
                        "weapons": {"WS 003": "tachyonlance"}
                },
                {
                        "autofire": true,
                        "mode": "LINKED",
                        "weapons": {
                                "WS 002": "gravitonbeam",
                                "WS 004": "gravitonbeam"
                        }
                },
                {
                        "autofire": false,
                        "mode": "LINKED",
                        "weapons": {
                                "WS 001": "breach",
                                "WS 005": "breach"
                        }
                }
        ]
}