{
    "displayName": "Overdriven",
    "fluxCapacitors": 15,
    "fluxVents": 0,
    "hullId": "gryphon",
    "hullMods": [
        "eccm",
        "safetyoverrides"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "gryphon_Overdriven_bv",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "hammerrack",
                "WS 008": "sabotpod",
                "WS 009": "sabotpod",
                "WS 010": "breach",
                "WS 011": "breach",
                "WS 012": "breach"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 003": "vulcan",
                "WS 004": "vulcan",
                "WS 006": "vulcan",
                "WS 007": "vulcan"
            }
        }
    ]
}
