{
    "displayName": "Shield Breaker1B",
    "fluxCapacitors": 24,
    "fluxVents": 30,
    "hullId": "dominator",
    "hullMods": [
        "targetingunit",
        "missleracks",
        "fluxdistributor"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "dominator_Shield_Breaker_bv",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 012": "mark9",
                "WS 013": "mark9"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 014": "typhoon",
                "WS 015": "typhoon",
                "WS 016": "typhoon"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 010": "heavymauler",
                "WS 011": "heavymauler"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "mininglaser",
                "WS 002": "mininglaser",
                "WS 003": "mininglaser",
                "WS 004": "mininglaser",
                "WS 005": "mininglaser",
                "WS 006": "mininglaser",
                "WS 007": "mininglaser",
                "WS 008": "mininglaser",
                "WS 009": "mininglaser"
            }
        }
    ]
}