{
    "displayName": "Elite2B",
    "fluxCapacitors": 28,
    "fluxVents": 30,
    "hullId": "dominator_xiv",
    "hullMods": [
        "targetingunit",
        "fluxdistributor",
        "stabilizedshieldemitter",
        "missleracks"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "dominator_XIV_Elite2_bv",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 012": "gauss",
                "WS 013": "gauss"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 014": "harpoonpod",
                "WS 015": "harpoonpod",
                "WS 016": "harpoonpod"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 010": "flak",
                "WS 011": "flak"
            }
        }
    ]
}