{
    "displayName": "Standard1B",
    "fluxCapacitors": 22,
    "fluxVents": 30,
    "hullId": "dominator",
    "hullMods": [
        "missleracks",
        "hardenedshieldemitter",
        "targetingunit"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "dominator_Standard_bv",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 004": "vulcan",
                "WS 010": "hveldriver",
                "WS 011": "hveldriver",
                "WS 013": "mark9"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 014": "typhoon",
                "WS 015": "typhoon",
                "WS 016": "typhoon"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 012": "hephag"}
        }
    ]
}