{
        "displayName": "Custom",
        "fluxCapacitors": 35,
        "fluxVents": 35,
        "goalVariant": false,
        "hullId": "dominator_xiv",
        "hullMods": [
                "missleracks",
                "fluxcoil"
        ],
        "permaMods": [],
        "sMods": [
                "targetingunit",
                "hardenedshieldemitter",
                "fluxdistributor"
        ],
        "variantId": "dominator_xiv_Bounty2_bv",
        "weaponGroups": [
                {
                        "autofire": false,
                        "mode": "LINKED",
                        "weapons": {
                                "WS 001": "mininglaser",
                                "WS 007": "mininglaser",
                                "WS 010": "hveldriver",
                                "WS 011": "hveldriver",
                                "WS 013": "mark9"
                        }
                },
                {
                        "autofire": false,
                        "mode": "LINKED",
                        "weapons": {
                                "WS 014": "typhoon",
                                "WS 015": "typhoon",
                                "WS 016": "typhoon"
                        }
                },
                {
                        "autofire": false,
                        "mode": "LINKED",
                        "weapons": {"WS 012": "hephag"}
                },
                {
                        "autofire": true,
                        "mode": "LINKED",
                        "weapons": {"WS 005": "vulcan"}
                },
                {
                        "autofire": true,
                        "mode": "LINKED",
                        "weapons": {"WS 004": "vulcan"}
                },
                {
                        "autofire": true,
                        "mode": "LINKED",
                        "weapons": {"WS 003": "vulcan"}
                }
        ]
}