{
    "displayName": "Elite2B",
    "fluxCapacitors": 15,
    "fluxVents": 30,
    "hullId": "dominator_xiv",
    "hullMods": [
        "targetingunit",
        "ballistic_rangefinder",
        "heavyarmor"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "dominator_XIV_Elite2_bv",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 012": "hellbore",
                "WS 013": "hellbore"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 014": "typhoon",
                "WS 015": "typhoon",
                "WS 016": "typhoon"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 003": "railgun",
                "WS 004": "railgun",
                "WS 005": "railgun"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 008": "vulcan",
                "WS 009": "vulcan",
                "WS 010": "dualflak",
                "WS 011": "dualflak"
            }
        }
    ]
}