{
    "displayName": "Elite1B",
    "fluxCapacitors": 30,
    "fluxVents": 30,
    "hullId": "dominator_xiv",
    "hullMods": [
        "targetingunit",
        "hardenedshieldemitter",
        "missleracks"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "dominator_XIV_Elite_bv",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 003": "mininglaser",
                "WS 004": "vulcan",
                "WS 005": "mininglaser",
                "WS 010": "hveldriver",
                "WS 011": "hveldriver",
                "WS 012": "mark9"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 014": "typhoon",
                "WS 015": "typhoon",
                "WS 016": "typhoon"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 013": "hephag"}
        }
    ]
}