{
    "displayName": "Anti-CV1B",
    "fluxCapacitors": 27,
    "fluxVents": 30,
    "hullId": "dominator",
    "hullMods": [
        "missleracks",
        "targetingunit",
        "fluxdistributor"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "dominator_AntiCV_bv",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 010": "heavyac",
                "WS 011": "heavyac"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 012": "devastator",
                "WS 013": "devastator"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "mininglaser",
                "WS 002": "mininglaser",
                "WS 006": "mininglaser",
                "WS 007": "mininglaser",
                "WS 008": "mininglaser",
                "WS 009": "mininglaser"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 014": "harpoonpod",
                "WS 015": "harpoonpod",
                "WS 016": "harpoonpod"
            }
        }
    ]
}