{
    "displayName": "Support1B",
    "fluxCapacitors": 19,
    "fluxVents": 0,
    "hullId": "manticore_pirates",
    "hullMods": [
        "targetingunit",
        "missleracks",
        "escort_package"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "manticore_pirates_Support1_bv",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 000": "hellbore"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 004": "harpoonpod",
                "WS 005": "harpoonpod"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "lightac",
                "WS 003": "lightac"
            }
        }
    ]
}