{
    "displayName": "Support3B",
    "fluxCapacitors": 19,
    "fluxVents": 0,
    "goalVariant": true,
    "hullId": "manticore",
    "hullMods": [
        "missleracks",
        "targetingunit",
        "escort_package"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "manticore_Support3_bv",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "lightneedler",
                "WS 002": "lightneedler",
                "WS 003": "lightneedler"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 004": "harpoonpod",
                "WS 005": "harpoonpod"
            }
        }
    ]
}