{
        "displayName": "Bounty1",
        "fluxCapacitors": 25,
        "fluxVents": 2,
        "goalVariant": false,
        "hullId": "manticore_luddic_path",
        "hullMods": ["missleracks"],
        "permaMods": [],
        "sMods": [
                "hardened_subsystems",
                "hardenedshieldemitter",
                "fluxcoil"
        ],
        "variantId": "manticore_luddic_path_Bounty1_bv",
        "weaponGroups": [
                {
                        "autofire": true,
                        "mode": "LINKED",
                        "weapons": {
                                "WS 002": "lightdualac",
                                "WS 004": "heavymg",
                                "WS 005": "heavymg"
                        }
                },
                {
                        "autofire": false,
                        "mode": "LINKED",
                        "weapons": {"WS 000": "cyclone"}
                }
        ]
}