{
        "displayName": "Bounty1",
        "fluxCapacitors": 25,
        "fluxVents": 9,
        "goalVariant": false,
        "hullId": "manticore",
        "hullMods": ["targetingunit"],
        "permaMods": [],
        "sMods": [
                "hardenedshieldemitter",
                "fluxcoil",
                "missleracks"
        ],
        "variantId": "manticore_Bounty1_bv",
        "weaponGroups": [
                {
                        "autofire": true,
                        "mode": "LINKED",
                        "weapons": {"WS 000": "hellbore"}
                },
                {
                        "autofire": false,
                        "mode": "LINKED",
                        "weapons": {
                                "WS 004": "harpoonpod",
                                "WS 005": "harpoonpod"
                        }
                },
                {
                        "autofire": true,
                        "mode": "LINKED",
                        "weapons": {
                                "WS 001": "lightac",
                                "WS 002": "lightac",
                                "WS 003": "lightac"
                        }
                }
        ]
}