{
    "displayName": "Support2B",
    "fluxCapacitors": 0,
    "fluxVents": 18,
    "goalVariant": true,
    "hullId": "manticore_pirates",
    "hullMods": [
        "targetingunit",
        "missleracks",
        "escort_package"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "manticore_pirates_Support2_bv",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 000": "gauss"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 004": "harpoonpod",
                "WS 005": "harpoonpod"
            }
        }
    ]
}