{
    "displayName": "Attack1B",
    "fluxCapacitors": 18,
    "fluxVents": 0,
    "hullId": "heron",
    "hullMods": [
        "eccm",
        "expanded_deck_crew"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "heron_Attack1_bv",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 005": "harpoonpod"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 004": "taclaser"}
        }
    ],
    "wings": [
        "broadsword_wing",
        "longbow_wing",
        "dagger_wing"
    ]
}