{
    "displayName": "Attack1B",
    "fluxCapacitors": 0,
    "fluxVents": 0,
    "hullId": "heron",
    "hullMods": [
        "eccm",
        "expanded_deck_crew",
        "missleracks"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "heron_Attack2_bv",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "mininglaser",
                "WS 002": "mininglaser",
                "WS 004": "mininglaser",
                "WS 009": "mininglaser",
                "WS 010": "mininglaser"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 005": "harpoonpod"}
        }
    ],
    "wings": [
        "broadsword_wing",
        "hoplon_wing",
        "cobra_wing"
    ]
}