{
    "displayName": "Bounty1",
    "fluxCapacitors": 30,
    "fluxVents": 13,
    "hullId": "heron",
    "hullMods": [
        "targetingunit",
        "expanded_deck_crew",
        "fluxcoil"
    ],
    "permaMods": [
        "targetingunit",
        "expanded_deck_crew",
        "fluxcoil"
    ],
    "sMods": [
        "targetingunit",
        "expanded_deck_crew",
        "fluxcoil"
    ],
    "variantId": "heron_Bounty1_bv",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 005": "hveldriver"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "taclaser",
                "WS 002": "taclaser",
                "WS 003": "taclaser",
                "WS 004": "lrpdlaser"
            }
        }
    ],
    "wings": [
        "warthog_wing",
        "gladius_wing",
        "thunder_wing"
    ]
}