{
    "displayName": "Attack",
    "fluxCapacitors": 20,
    "fluxVents": 8,
    "hullId": "heron",
    "hullMods": ["expanded_deck_crew"],
    "permaMods": [],
    "sMods": [],
    "variantId": "heron_FS_bv",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "pdburst",
                "WS 002": "pdburst"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 005": "hveldriver"}
        }
    ],
    "wings": [
        "warthog_wing",
        "thunder_wing",
        "thunder_wing"
    ]
}
