{
        "displayName": "Standard1B",
        "fluxCapacitors": 10,
        "fluxVents": 5,
        "goalVariant": false,
        "hullId": "glimmer",
        "hullMods": [
                "hardenedshieldemitter",
                "fluxcoil",
                "unstable_injector",
                "extendedshieldemitter"
        ],
        "permaMods": [],
        "sMods": [],
        "variantId": "glimmer_Standard1_bv",
        "weaponGroups": [
                {
                        "autofire": false,
                        "mode": "LINKED",
                        "weapons": {"WS 001": "ionpulser"}
                },
                {
                        "autofire": false,
                        "mode": "LINKED",
                        "weapons": {
                                "WS 004": "breach",
                                "WS 005": "breach"
                        }
                }
        ]
}
