{
        "displayName": "Standard2B",
        "fluxCapacitors": 10,
        "fluxVents": 6,
        "goalVariant": false,
        "hullId": "glimmer",
        "hullMods": [
                "hardenedshieldemitter",
                "fluxcoil",
                "unstable_injector",
                "extendedshieldemitter"
        ],
        "permaMods": [],
        "sMods": [],
        "variantId": "glimmer_Standard2_bv",
        "weaponGroups": [
                {
                        "autofire": false,
                        "mode": "LINKED",
                        "weapons": {
                                "WS 004": "breach",
                                "WS 005": "breach"
                        }
                },
                {
                        "autofire": false,
                        "mode": "LINKED",
                        "weapons": {"WS 001": "pulselaser"}
                }
        ]
}
