{
    "displayName": "Custom",
    "fluxCapacitors": 14,
    "fluxVents": 4,
    "hullId": "glimmer",
    "hullMods": [
        "hardened_subsystems",
        "hardenedshieldemitter",
        "unstable_injector",
        "stabilizedshieldemitter",
        "frontemitter",
        "fluxcoil"
    ],
    "permaMods": [
        "stabilizedshieldemitter",
        "frontemitter",
        "fluxcoil"
    ],
    "sMods": [
        "stabilizedshieldemitter",
        "frontemitter",
        "fluxcoil"
    ],
    "variantId": "glimmer_Bounty2_bv",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 004": "heatseeker",
                "WS 005": "heatseeker"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 001": "ionpulser"}
        }
    ]
}