{
    "displayName": "Escort1B",
    "fluxCapacitors": 30,
    "fluxVents": 11,
    "hullId": "falcon_xiv",
    "hullMods": [
        "missile_autoloader",
        "targetingunit"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "falcon_xiv_Support_bv",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 007": "hveldriver",
                "WS 008": "hveldriver"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "breach",
                "WS 002": "breach",
                "WS 009": "mininglaser",
                "WS 010": "mininglaser"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 005": "ionbeam",
                "WS 006": "irautolance"
            }
        }
    ]
}