{
    "displayName": "Attack1B",
    "fluxCapacitors": 16,
    "fluxVents": 22,
    "goalVariant": true,
    "hullId": "falcon_LG",
    "hullMods": [
        "targetingunit",
        "advancedoptics"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "falcon_LG_Attack_bv",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 007": "arbalest",
                "WS 008": "arbalest"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 005": "phasebeam",
                "WS 006": "phasebeam"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 003": "pdburst",
                "WS 010": "pdburst"
            }
        }
    ]
}