{
    "displayName": "Attack1B",
    "fluxCapacitors": 23,
    "fluxVents": 30,
    "goalVariant": true,
    "hullId": "falcon_LG",
    "hullMods": ["targetingunit"],
    "permaMods": [],
    "sMods": [],
    "variantId": "falcon_LG_Attack_bv",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 007": "heavyac",
                "WS 008": "heavyac"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 005": "pulselaser"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 006": "pulselaser"}
        }
    ]
}