{
    "displayName": "Strike1B",
    "fluxCapacitors": 9,
    "fluxVents": 0,
    "hullId": "falcon_p",
    "hullMods": [
        "missleracks",
        "converted_hangar",
        "missile_autoloader"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "falcon_p_StrikeE1_bv",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 007": "sabotpod",
                "WS 008": "sabotpod"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 005": "typhoon",
                "WS 006": "typhoon"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "annihilator",
                "WS 002": "annihilator"
            }
        }
    ],
    "wings": ["xyphos_wing"]
}