{
        "displayName": "Bounty2",
        "fluxCapacitors": 29,
        "fluxVents": 0,
        "goalVariant": false,
        "hullId": "falcon_p",
        "hullMods": ["safetyoverrides"],
        "permaMods": [],
        "sMods": [
                "hardened_subsystems",
                "missile_autoloader",
                "missleracks"
        ],
        "variantId": "falcon_p_Bounty2_bv",
        "weaponGroups": [
                {
                        "autofire": false,
                        "mode": "LINKED",
                        "weapons": {
                                "WS 005": "phasecl",
                                "WS 006": "phasecl",
                                "WS 009": "mininglaser"
                        }
                },
                {
                        "autofire": false,
                        "mode": "LINKED",
                        "weapons": {
                                "WS 001": "atropos",
                                "WS 002": "atropos"
                        }
                },
                {
                        "autofire": false,
                        "mode": "LINKED",
                        "weapons": {
                                "WS 007": "sabotpod",
                                "WS 008": "sabotpod"
                        }
                }
        ]
}