{
    "displayName": "Standard1B",
    "fluxCapacitors": 30,
    "fluxVents": 6,
    "goalVariant": true,
    "hullId": "falcon",
    "hullMods": [
        "targetingunit",
        "missile_autoloader"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "falcon_Standard_bv",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 006": "irautolance",
                "WS 007": "hveldriver",
                "WS 008": "hveldriver"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "breach",
                "WS 002": "breach",
                "WS 009": "mininglaser",
                "WS 010": "mininglaser"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 005": "ionbeam"}
        }
    ]
}