{
    "displayName": "Overdriven1B",
    "fluxCapacitors": 28,
    "fluxVents": 0,
    "hullId": "falcon_xiv",
    "hullMods": [
        "hardenedshieldemitter",
        "safetyoverrides"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "falcon_xiv_Overdriven_bv",
    "weaponGroups": [{
        "autofire": false,
        "mode": "LINKED",
        "weapons": {
            "WS 005": "ionpulser",
            "WS 006": "ionpulser",
            "WS 007": "heavymg",
            "WS 008": "heavymg"
        }
    }]
}