{
        "displayName": "Bounty1",
        "fluxCapacitors": 35,
        "fluxVents": 12,
        "goalVariant": false,
        "hullId": "falcon_p",
        "hullMods": ["missleracks"],
        "permaMods": [],
        "sMods": [
                "missile_autoloader",
                "hardenedshieldemitter",
                "fluxcoil"
        ],
        "variantId": "falcon_p_Bounty1_bv",
        "weaponGroups": [
                {
                        "autofire": false,
                        "mode": "LINKED",
                        "weapons": {
                                "WS 005": "phasecl",
                                "WS 006": "phasecl",
                                "WS 009": "lrpdlaser",
                                "WS 010": "lrpdlaser"
                        }
                },
                {
                        "autofire": false,
                        "mode": "LINKED",
                        "weapons": {
                                "WS 007": "sabotpod",
                                "WS 008": "sabotpod"
                        }
                },
                {
                        "autofire": false,
                        "mode": "LINKED",
                        "weapons": {
                                "WS 001": "atropos",
                                "WS 002": "atropos"
                        }
                }
        ]
}