{
    "displayName": "Strike2B",
    "fluxCapacitors": 24,
    "fluxVents": 0,
    "hullId": "falcon_p",
    "hullMods": [
        "missleracks",
        "missile_autoloader"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "falcon_p_Strike2_bv",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 009": "amblaster"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 007": "sabotpod",
                "WS 008": "sabotpod"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "atropos",
                "WS 002": "atropos"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 005": "typhoon",
                "WS 006": "typhoon"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 010": "pdburst"}
        }
    ]
}