{
    "displayName": "Support1B",
    "fluxCapacitors": 30,
    "fluxVents": 1,
    "hullId": "doom",
    "hullMods": [
        "hardened_subsystems",
        "targetingunit",
        "phase_anchor"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "doom_Support_bv",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "pilum",
                "WS 002": "pilum",
                "WS 003": "heatseeker",
                "WS 004": "heatseeker",
                "WS 005": "heatseeker",
                "WS 006": "heatseeker",
                "WS 011": "pdburst",
                "WS 012": "pdburst"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 007": "irautolance",
                "WS 008": "irautolance"
            }
        }
    ]
}