{
    "displayName": "Strike1B",
    "fluxCapacitors": 28,
    "fluxVents": 0,
    "hullId": "doom",
    "hullMods": [
        "hardened_subsystems",
        "targetingunit",
        "adaptive_coils"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "doom_Overdriven_bv",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 003": "lightneedler",
                "WS 004": "lightneedler",
                "WS 005": "lightneedler",
                "WS 006": "lightneedler",
                "WS 007": "irautolance",
                "WS 008": "irautolance"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "salamanderpod",
                "WS 002": "salamanderpod",
                "WS 011": "pdburst",
                "WS 012": "pdburst"
            }
        }
    ]
}