{
    "displayName": "Strike1B",
    "fluxCapacitors": 24,
    "fluxVents": 0,
    "hullId": "doom",
    "hullMods": [
        "phase_anchor",
        "unstable_injector",
        "hardened_subsystems",
        "targetingunit"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "doom_Overdriven_bv",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "pilum",
                "WS 002": "pilum"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 004": "lightneedler",
                "WS 005": "lightneedler",
                "WS 007": "irautolance",
                "WS 008": "irautolance"
            }
        }
    ]
}