{
    "displayName": "Bounty1",
    "fluxCapacitors": 46,
    "fluxVents": 55,
    "hullId": "prometheus2",
    "hullMods": [
        "hardenedshieldemitter",
        "missleracks",
        "turretgyros",
        "fluxdistributor",
        "targetingunit"
    ],
    "permaMods": [
        "turretgyros",
        "fluxdistributor",
        "targetingunit"
    ],
    "sMods": [
        "turretgyros",
        "fluxdistributor",
        "targetingunit"
    ],
    "variantId": "prometheus2_Bounty1_bv",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 031": "gauss",
                "WS 032": "gauss"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 019": "cyclone"}
        }
    ],
    "wings": [
        "gladius_wing",
        "talon_wing"
    ]
}