{
    "displayName": "Standard1B",
    "fluxCapacitors": 23,
    "fluxVents": 50,
    "goalVariant": true,
    "hullId": "prometheus2",
    "hullMods": [
        "targetingunit",
        "fluxdistributor",
        "missleracks"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "prometheus2_Standard_bv",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 032": "mjolnir"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 019": "hammerrack"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 004": "hveldriver",
                "WS 005": "hveldriver"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 031": "guardian"}
        }
    ],
    "wings": [
        "gladius_wing",
        "talon_wing"
    ]
}