{
    "displayName": "Standard1B",
    "fluxCapacitors": 21,
    "fluxVents": 50,
    "goalVariant": true,
    "hullId": "prometheus2",
    "hullMods": [
        "targetingunit",
        "defensive_targeting_array"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "prometheus2_Standard_bv",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 032": "hellbore"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 019": "squall"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 031": "mark9"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 004": "heavyac",
                "WS 005": "heavyac"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 002": "vulcan",
                "WS 003": "vulcan",
                "WS 006": "vulcan",
                "WS 012": "vulcan",
                "WS 015": "vulcan"
            }
        }
    ],
    "wings": [
        "perdition_wing",
        "perdition_wing"
    ]
}