{
    "displayName": "Bounty2",
    "fluxCapacitors": 38,
    "fluxVents": 50,
    "hullId": "prometheus2",
    "hullMods": [
        "targetingunit",
        "hardenedshieldemitter",
        "turretgyros",
        "missleracks",
        "fluxdistributor"
    ],
    "permaMods": [
        "targetingunit",
        "hardenedshieldemitter",
        "turretgyros"
    ],
    "sMods": [
        "targetingunit",
        "hardenedshieldemitter",
        "turretgyros"
    ],
    "variantId": "prometheus2_Bounty2_bv",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 019": "cyclone"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 004": "hveldriver",
                "WS 005": "hveldriver"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 031": "guardian"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 032": "mjolnir"}
        }
    ],
    "wings": [
        "gladius_wing",
        "talon_wing"
    ]
}