{
    "displayName": "Elite1B",
    "fluxCapacitors": 21,
    "fluxVents": 30,
    "hullId": "champion",
    "hullMods": [
        "targetingunit",
        "missleracks"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "champion_Elite_bv",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 006": "hveldriver",
                "WS 007": "hveldriver",
                "WS 008": "tachyonlance",
                "WS 010": "mininglaser",
                "WS 011": "mininglaser"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 009": "cyclone"}
        }
    ]
}