{
    "displayName": "Support2",
    "fluxCapacitors": 13,
    "fluxVents": 30,
    "hullId": "champion",
    "hullMods": [
        "targetingunit",
        "missleracks"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "champion_Support2_bv",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 008": "tachyonlance"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 006": "hveldriver",
                "WS 007": "hveldriver"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 004": "pdlaser",
                "WS 005": "pdlaser",
                "WS 010": "pdlaser",
                "WS 011": "pdlaser"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 009": "squall"}
        }
    ]
}