{
    "displayName": "Support2B",
    "fluxCapacitors": 20,
    "fluxVents": 30,
    "hullId": "champion",
    "hullMods": [
        "missleracks",
        "targetingunit"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "champion_Support2_bv",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 004": "mininglaser",
                "WS 005": "mininglaser",
                "WS 006": "hveldriver",
                "WS 007": "hveldriver",
                "WS 008": "tachyonlance",
                "WS 010": "mininglaser",
                "WS 011": "mininglaser"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 009": "hurricane"}
        }
    ]
}