{
    "displayName": "Support1B",
    "fluxCapacitors": 15,
    "fluxVents": 30,
    "hullId": "champion",
    "hullMods": [
        "targetingunit",
        "missleracks",
        "hardenedshieldemitter"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "champion_Support_bv",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 004": "mininglaser",
                "WS 005": "mininglaser",
                "WS 006": "hveldriver",
                "WS 007": "hveldriver",
                "WS 008": "hil",
                "WS 010": "mininglaser",
                "WS 011": "mininglaser"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 009": "squall"}
        }
    ]
}