{
    "displayName": "Overdriven1B",
    "fluxCapacitors": 23,
    "fluxVents": 0,
    "hullId": "champion",
    "hullMods": [
        "safetyoverrides",
        "hardenedshieldemitter"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "champion_Overdriven_bv",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 005": "pdburst",
                "WS 006": "heavymg",
                "WS 007": "heavymg",
                "WS 008": "plasma"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 009": "cyclone"}
        }
    ]
}