{
        "displayName": "Bounty1",
        "fluxCapacitors": 32,
        "fluxVents": 35,
        "goalVariant": false,
        "hullId": "champion",
        "hullMods": ["missleracks"],
        "permaMods": [],
        "sMods": [
                "stabilizedshieldemitter",
                "targetingunit",
                "hardenedshieldemitter"
        ],
        "variantId": "champion_Bounty1_bv",
        "weaponGroups": [
                {
                        "autofire": false,
                        "mode": "LINKED",
                        "weapons": {"WS 009": "cyclone"}
                },
                {
                        "autofire": true,
                        "mode": "LINKED",
                        "weapons": {
                                "WS 006": "hveldriver",
                                "WS 007": "hveldriver"
                        }
                },
                {
                        "autofire": false,
                        "mode": "LINKED",
                        "weapons": {"WS 005": "pdburst"}
                },
                {
                        "autofire": false,
                        "mode": "LINKED",
                        "weapons": {"WS 008": "hil"}
                }
        ]
}