{
        "displayName": "Custom",
        "fluxCapacitors": 33,
        "fluxVents": 35,
        "goalVariant": false,
        "hullId": "brilliant",
        "hullMods": [],
        "permaMods": [],
        "sMods": [
                "stabilizedshieldemitter",
                "targetingunit",
                "hardenedshieldemitter"
        ],
        "variantId": "brilliant_Bounty1_bv",
        "weaponGroups": [
                {
                        "autofire": false,
                        "mode": "LINKED",
                        "weapons": {
                                "WS 005": "hveldriver",
                                "WS 006": "hveldriver"
                        }
                },
                {
                        "autofire": false,
                        "mode": "LINKED",
                        "weapons": {"WS 004": "harpoonpod"}
                },
                {
                        "autofire": true,
                        "mode": "LINKED",
                        "weapons": {"WS 000": "hil"}
                },
                {
                        "autofire": true,
                        "mode": "LINKED",
                        "weapons": {
                                "WS 001": "ionbeam",
                                "WS 002": "taclaser"
                        }
                }
        ]
}