{
        "displayName": "Standard1B",
        "fluxCapacitors": 10,
        "fluxVents": 0,
        "goalVariant": false,
        "hullId": "lumen",
        "hullMods": ["fluxcoil"],
        "permaMods": [],
        "sMods": [],
        "variantId": "lumen_Standard1_bv",
        "weaponGroups": [
                {
                        "autofire": false,
                        "mode": "LINKED",
                        "weapons": {
                                "WS 007": "heatseeker",
                                "WS 008": "heatseeker",
                                "WS 009": "heatseeker"
                        }
                },
                {
                        "autofire": false,
                        "mode": "LINKED",
                        "weapons": {"WS 006": "ioncannon"}
                }
        ]
}
