{
    "displayName": "Standard1B",
    "fluxCapacitors": 10,
    "fluxVents": 1,
    "hullId": "lumen",
    "hullMods": [
        "fluxcoil",
        "hardenedshieldemitter"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "lumen_Standard1_bv",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 007": "heatseeker",
                "WS 008": "heatseeker",
                "WS 009": "heatseeker"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 006": "ioncannon"}
        }
    ]
}