{
    "displayName": "Bounty1",
    "fluxCapacitors": 10,
    "fluxVents": 2,
    "hullId": "vigilance",
    "hullMods": [
        "unstable_injector",
        "hardenedshieldemitter",
        "fluxcoil",
        "extendedshieldemitter",
        "missleracks"
    ],
    "permaMods": [
        "fluxcoil",
        "extendedshieldemitter",
        "missleracks"
    ],
    "sMods": [
        "fluxcoil",
        "extendedshieldemitter",
        "missleracks"
    ],
    "variantId": "vigilance_Bounty1_bv",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 002": "harpoonpod"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 001": "hveldriver"}
        }
    ]
}