{
        "displayName": "Bounty1",
        "fluxCapacitors": 15,
        "fluxVents": 0,
        "goalVariant": false,
        "hullId": "vigilance",
        "hullMods": [
                "unstable_injector",
                "hardenedshieldemitter"
        ],
        "permaMods": [],
        "sMods": [
                "fluxcoil",
                "extendedshieldemitter",
                "missleracks"
        ],
        "variantId": "vigilance_Bounty1_bv",
        "weaponGroups": [
                {
                        "autofire": true,
                        "mode": "LINKED",
                        "weapons": {"WS 001": "arbalest"}
                },
                {
                        "autofire": false,
                        "mode": "LINKED",
                        "weapons": {"WS 002": "phasecl"}
                }
        ]
}