{
    "displayName": "Strike2B",
    "fluxCapacitors": 0,
    "fluxVents": 0,
    "hullId": "condor",
    "hullMods": ["expanded_deck_crew"],
    "permaMods": [],
    "sMods": [],
    "variantId": "condor_Strike2_bv",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "mininglaser",
                "WS 002": "mininglaser"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 003": "pilum"}
        }
    ],
    "wings": [
        "perdition_wing",
        "broadsword_wing"
    ]
}