{
    "displayName": "Strike1B",
    "fluxCapacitors": 0,
    "fluxVents": 0,
    "hullId": "condor",
    "hullMods": ["expanded_deck_crew"],
    "permaMods": [],
    "sMods": [],
    "variantId": "condor_Strike1_bv",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 003": "pilum"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 002": "vulcan"}
        }
    ],
    "wings": [
        "hoplon_wing",
        "hoplon_wing"
    ]
}