{
    "displayName": "Balanced1B",
    "fluxCapacitors": 50,
    "fluxVents": 27,
    "hullId": "odyssey",
    "hullMods": [
        "targetingunit",
        "missleracks",
        "hardenedshieldemitter"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "odyssey_Balanced_bv",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 002": "plasma"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 003": "tachyonlance",
                "WS 007": "pdburst"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 001": "squall"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 004": "typhoon",
                "WS 005": "typhoon",
                "WS 006": "sabotpod"
            }
        }
    ],
    "wings": [
        "gladius_wing",
        "gladius_wing"
    ]
}