{
    "displayName": "Balanced1B",
    "fluxCapacitors": 19,
    "fluxVents": 50,
    "hullId": "odyssey",
    "hullMods": [
        "targetingunit",
        "missleracks"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "odyssey_Balanced_bv",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 001": "hurricane"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 004": "sabotpod",
                "WS 005": "sabotpod",
                "WS 006": "sabotpod"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 002": "plasma",
                "WS 003": "plasma"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 007": "mininglaser",
                "WS 009": "mininglaser",
                "WS 010": "mininglaser",
                "WS 011": "mininglaser",
                "WS 012": "mininglaser",
                "WS 013": "mininglaser",
                "WS 014": "mininglaser",
                "WS 015": "mininglaser",
                "WS 016": "mininglaser",
                "WS 017": "mininglaser",
                "WS 018": "mininglaser"
            }
        }
    ],
    "wings": [
        "sarissa_wing",
        "xyphos_wing"
    ]
}