{
    "displayName": "Balanced1B",
    "fluxCapacitors": 31,
    "fluxVents": 26,
    "hullId": "odyssey",
    "hullMods": [
        "targetingunit",
        "missleracks",
        "hardenedshieldemitter"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "odyssey_Balanced_bv",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 002": "plasma",
                "WS 003": "hil",
                "WS 010": "mininglaser",
                "WS 011": "mininglaser",
                "WS 012": "mininglaser",
                "WS 013": "mininglaser",
                "WS 016": "mininglaser",
                "WS 017": "mininglaser"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 001": "squall"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 004": "sabotpod",
                "WS 005": "sabotpod",
                "WS 006": "sabotpod"
            }
        }
    ],
    "wings": [
        "warthog_wing",
        "trident_wing"
    ]
}