{
    "displayName": "Balanced1B",
    "fluxCapacitors": 50,
    "fluxVents": 29,
    "hullId": "odyssey",
    "hullMods": [
        "defensive_targeting_array",
        "targetingunit",
        "magazines"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "odyssey_Balanced_bv",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 002": "autopulse",
                "WS 003": "autopulse"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 004": "sabotpod",
                "WS 005": "sabotpod",
                "WS 006": "sabotpod"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 001": "squall"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 007": "pdburst",
                "WS 009": "mininglaser",
                "WS 010": "mininglaser",
                "WS 011": "mininglaser",
                "WS 012": "mininglaser",
                "WS 013": "mininglaser",
                "WS 014": "mininglaser",
                "WS 015": "mininglaser",
                "WS 016": "mininglaser",
                "WS 017": "mininglaser",
                "WS 018": "mininglaser"
            }
        }
    ],
    "wings": [
        "trident_wing",
        "trident_wing"
    ]
}