{
        "displayName": "Bounty1",
        "fluxCapacitors": 15,
        "fluxVents": 15,
        "goalVariant": false,
        "hullId": "centurion",
        "hullMods": ["unstable_injector"],
        "permaMods": [],
        "sMods": [
                "missile_autoloader",
                "hardenedshieldemitter",
                "fluxcoil"
        ],
        "variantId": "centurion_Bounty1_bv",
        "weaponGroups": [
                {
                        "autofire": true,
                        "mode": "LINKED",
                        "weapons": {
                                "WS 001": "lightac",
                                "WS 002": "lightag",
                                "WS 004": "lightac",
                                "WS 005": "lightac"
                        }
                },
                {
                        "autofire": false,
                        "mode": "LINKED",
                        "weapons": {"WS 003": "breach"}
                }
        ]
}