{
    "displayName": "Attack1B",
    "fluxCapacitors": 10,
    "fluxVents": 2,
    "hullId": "tempest",
    "hullMods": [
        "fluxdistributor",
        "hardenedshieldemitter",
        "frontemitter",
        "hardened_subsystems"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "tempest_Attack1_bv",
    "weaponGroups": [{
        "autofire": true,
        "mode": "LINKED",
        "weapons": {
            "WS 001": "ionpulser",
            "WS 002": "miningblaster"
        }
    }],
    "wings": []
}