{
    "displayName": "Attack3B",
    "fluxCapacitors": 10,
    "fluxVents": 1,
    "hullId": "tempest",
    "hullMods": [
        "hardened_subsystems",
        "fluxcoil",
        "hardenedshieldemitter",
        "frontemitter"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "tempest_Attack3_bv",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 001": "pulselaser"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 002": "ionbeam"}
        }
    ],
    "wings": []
}