{
    "displayName": "Attack1B",
    "fluxCapacitors": 9,
    "fluxVents": 0,
    "hullId": "tempest",
    "hullMods": [
        "fluxcoil",
        "hardenedshieldemitter",
        "hardened_subsystems",
        "unstable_injector",
        "missile_autoloader"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "tempest_Attack1_bv",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 001": "ionpulser"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 003": "swarmer"}
        }
    ],
    "wings": []
}