{
    "displayName": "Attack2B",
    "fluxCapacitors": 10,
    "fluxVents": 1,
    "hullId": "tempest",
    "hullMods": [
        "fluxcoil",
        "hardenedshieldemitter",
        "unstable_injector",
        "hardened_subsystems"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "tempest_Attack2_bv",
    "weaponGroups": [{
        "autofire": true,
        "mode": "ALTERNATING",
        "weapons": {
            "WS 001": "phasebeam",
            "WS 002": "phasebeam"
        }
    }],
    "wings": []
}