{
    "displayName": "Attack3B",
    "fluxCapacitors": 10,
    "fluxVents": 0,
    "hullId": "tempest",
    "hullMods": [
        "fluxcoil",
        "hardenedshieldemitter",
        "missile_autoloader",
        "unstable_injector",
        "hardened_subsystems"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "tempest_Attack3_bv",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 001": "pulselaser"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 003": "breach"}
        }
    ],
    "wings": []
}