{
    "displayName": "Combat1B",
    "fluxCapacitors": 28,
    "fluxVents": 50,
    "hullId": "atlas2",
    "hullMods": [
        "missleracks",
        "targetingunit"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "atlas2_Standard_bv",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 012": "squall",
                "WS 013": "hurricane"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 008": "mark9",
                "WS 009": "hellbore",
                "WS 010": "vulcan",
                "WS 011": "vulcan"
            }
        }
    ]
}