{
    "displayName": "Combat4B",
    "fluxCapacitors": 25,
    "fluxVents": 50,
    "hullId": "atlas2",
    "hullMods": [
        "targetingunit",
        "missleracks"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "atlas2_Standard4_bv",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 008": "mark9",
                "WS 009": "mjolnir",
                "WS 010": "vulcan",
                "WS 011": "vulcan"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 012": "squall",
                "WS 013": "squall"
            }
        }
    ]
}