{
    "displayName": "Combat3B",
    "fluxCapacitors": 15,
    "fluxVents": 50,
    "hullId": "atlas2",
    "hullMods": [
        "targetingunit",
        "missleracks"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "atlas2_Standard3_bv",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 008": "gauss",
                "WS 009": "gauss"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 012": "hurricane",
                "WS 013": "hurricane"
            }
        }
    ]
}