{
        "displayName": "Bounty1",
        "fluxCapacitors": 50,
        "fluxVents": 55,
        "goalVariant": false,
        "hullId": "atlas2",
        "hullMods": ["hardenedshieldemitter"],
        "permaMods": [],
        "sMods": [
                "targetingunit",
                "missleracks",
                "fluxcoil"
        ],
        "variantId": "atlas2_Bounty1_bv",
        "weaponGroups": [
                {
                        "autofire": true,
                        "mode": "ALTERNATING",
                        "weapons": {
                                "WS 008": "gauss",
                                "WS 009": "gauss"
                        }
                },
                {
                        "autofire": false,
                        "mode": "LINKED",
                        "weapons": {
                                "WS 012": "squall",
                                "WS 013": "squall"
                        }
                }
        ]
}