{
    "displayName": "Bounty1",
    "fluxCapacitors": 45,
    "fluxVents": 55,
    "hullId": "atlas2",
    "hullMods": [
        "hardenedshieldemitter",
        "targetingunit",
        "missleracks",
        "fluxcoil"
    ],
    "permaMods": [
        "targetingunit",
        "missleracks",
        "fluxcoil"
    ],
    "sMods": [
        "targetingunit",
        "missleracks",
        "fluxcoil"
    ],
    "variantId": "atlas2_Bounty1_bv",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 008": "gauss",
                "WS 009": "gauss"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 012": "hurricane",
                "WS 013": "squall"
            }
        }
    ]
}