{
    "displayName": "Assault1B",
    "fluxCapacitors": 10,
    "fluxVents": 10,
    "hullId": "hyperion",
    "hullMods": [
        "hardened_subsystems",
        "stabilizedshieldemitter"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "hyperion_Assault_bv",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "ionpulser",
                "WS 002": "ionpulser"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 003": "heavyneedler"}
        }
    ]
}