{
    "displayName": "Support1B",
    "fluxCapacitors": 10,
    "fluxVents": 6,
    "hullId": "hyperion",
    "hullMods": [
        "hardened_subsystems",
        "hardenedshieldemitter",
        "unstable_injector",
        "stabilizedshieldemitter"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "hyperion_Support_bv",
    "weaponGroups": [{
        "autofire": true,
        "mode": "LINKED",
        "weapons": {
            "WS 001": "phasebeam",
            "WS 002": "ionpulser",
            "WS 003": "heavymg"
        }
    }]
}