{
    "displayName": "Assault1B",
    "fluxCapacitors": 10,
    "fluxVents": 7,
    "hullId": "hyperion",
    "hullMods": [
        "stabilizedshieldemitter",
        "hardened_subsystems",
        "hardenedshieldemitter",
        "unstable_injector"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "hyperion_Assault_bv",
    "weaponGroups": [{
        "autofire": false,
        "mode": "LINKED",
        "weapons": {
            "WS 001": "phasebeam",
            "WS 002": "phasebeam",
            "WS 003": "heavymg"
        }
    }]
}