{
    "displayName": "Support1B",
    "fluxCapacitors": 10,
    "fluxVents": 10,
    "hullId": "hyperion",
    "hullMods": [
        "hardened_subsystems",
        "fluxcoil"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "hyperion_Support_bv",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 001": "miningblaster"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 002": "ionpulser"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 003": "heavyneedler"}
        }
    ]
}