{
        "displayName": "Bounty1",
        "fluxCapacitors": 15,
        "fluxVents": 5,
        "goalVariant": false,
        "hullId": "hyperion",
        "hullMods": [
                "hardened_subsystems",
                "extendedshieldemitter",
                "unstable_injector"
        ],
        "permaMods": [],
        "sMods": [
                "stabilizedshieldemitter",
                "fluxcoil",
                "hardenedshieldemitter"
        ],
        "variantId": "hyperion_Bounty1_bv",
        "weaponGroups": [
                {
                        "autofire": false,
                        "mode": "LINKED",
                        "weapons": {
                                "WS 001": "pulselaser",
                                "WS 003": "heavymg"
                        }
                },
                {
                        "autofire": false,
                        "mode": "LINKED",
                        "weapons": {"WS 002": "ionpulser"}
                }
        ]
}