{
    "displayName": "Escort1B",
    "fluxCapacitors": 48,
    "fluxVents": 50,
    "hullId": "paragon",
    "hullMods": [
        "hardenedshieldemitter",
        "fluxdistributor",
        "missile_autoloader",
        "stabilizedshieldemitter",
        "auxiliarythrusters",
        "fluxbreakers"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "paragon_Escort_bv",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "autopulse",
                "WS 002": "autopulse",
                "WS 005": "irautolance",
                "WS 006": "irautolance",
                "WS 007": "hveldriver",
                "WS 008": "hveldriver",
                "WS 012": "breach",
                "WS 014": "breach",
                "WS 017": "lrpdlaser",
                "WS 018": "breach",
                "WS 020": "breach"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 003": "hil",
                "WS 004": "tachyonlance",
                "WS 011": "lrpdlaser"
            }
        }
    ]
}