{
    "displayName": "Elite1B",
    "fluxCapacitors": 50,
    "fluxVents": 50,
    "goalVariant": true,
    "hullId": "paragon",
    "hullMods": [
        "fluxdistributor",
        "hardenedshieldemitter",
        "stabilizedshieldemitter",
        "auxiliarythrusters",
        "missile_autoloader"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "paragon_Elite_bv",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "autopulse",
                "WS 002": "autopulse",
                "WS 005": "ionbeam",
                "WS 006": "ionbeam",
                "WS 007": "hveldriver",
                "WS 008": "hveldriver",
                "WS 011": "lrpdlaser",
                "WS 012": "breach",
                "WS 014": "breach",
                "WS 017": "lrpdlaser",
                "WS 018": "breach",
                "WS 020": "breach"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 003": "plasma",
                "WS 004": "autopulse"
            }
        }
    ]
}
