{
    "displayName": "Escort1B",
    "fluxCapacitors": 50,
    "fluxVents": 50,
    "hullId": "paragon",
    "hullMods": [
        "fluxdistributor",
        "frontemitter",
        "stabilizedshieldemitter",
        "fluxcoil",
        "fluxbreakers"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "paragon_Escort_bv",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "plasma",
                "WS 002": "plasma"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 012": "heatseeker",
                "WS 014": "heatseeker",
                "WS 018": "heatseeker",
                "WS 020": "heatseeker"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 009": "irautolance",
                "WS 010": "irautolance"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 007": "heavyneedler",
                "WS 008": "heavyneedler"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 005": "ionbeam",
                "WS 006": "ionbeam"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 003": "guardian",
                "WS 004": "guardian"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 011": "mininglaser",
                "WS 017": "mininglaser"
            }
        }
    ]
}