{
        "displayName": "Bounty1",
        "fluxCapacitors": 55,
        "fluxVents": 55,
        "goalVariant": false,
        "hullId": "paragon",
        "hullMods": [
                "fluxdistributor",
                "hardenedshieldemitter",
                "auxiliarythrusters",
                "missile_autoloader",
                "fluxcoil"
        ],
        "permaMods": [],
        "sMods": [
                "stabilizedshieldemitter",
                "magazines",
                "turretgyros"
        ],
        "variantId": "paragon_Bounty1_bv",
        "weaponGroups": [
                {
                        "autofire": false,
                        "mode": "LINKED",
                        "weapons": {
                                "WS 003": "autopulse",
                                "WS 004": "autopulse"
                        }
                },
                {
                        "autofire": true,
                        "mode": "LINKED",
                        "weapons": {
                                "WS 005": "irautolance",
                                "WS 006": "irautolance"
                        }
                },
                {
                        "autofire": false,
                        "mode": "LINKED",
                        "weapons": {
                                "WS 001": "autopulse",
                                "WS 002": "autopulse",
                                "WS 007": "hveldriver",
                                "WS 008": "hveldriver",
                                "WS 015": "mininglaser",
                                "WS 016": "mininglaser",
                                "WS 017": "mininglaser",
                                "WS 021": "mininglaser",
                                "WS 022": "mininglaser"
                        }
                },
                {
                        "autofire": false,
                        "mode": "LINKED",
                        "weapons": {
                                "WS 011": "mininglaser",
                                "WS 012": "breach",
                                "WS 014": "breach",
                                "WS 018": "breach",
                                "WS 020": "breach"
                        }
                }
        ]
}
