{
    "displayName": "Bounty1",
    "fluxCapacitors": 50,
    "fluxVents": 55,
    "hullId": "paragon",
    "hullMods": [
        "fluxdistributor",
        "hardenedshieldemitter",
        "auxiliarythrusters",
        "missile_autoloader",
        "fluxcoil",
        "stabilizedshieldemitter",
        "magazines",
        "turretgyros",
        "fluxbreakers"
    ],
    "permaMods": [
        "stabilizedshieldemitter",
        "magazines",
        "turretgyros"
    ],
    "sMods": [
        "stabilizedshieldemitter",
        "magazines",
        "turretgyros"
    ],
    "variantId": "paragon_Bounty1_bv",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 003": "autopulse",
                "WS 004": "autopulse",
                "WS 005": "irautolance",
                "WS 006": "irautolance",
                "WS 007": "hveldriver",
                "WS 008": "hveldriver",
                "WS 011": "mininglaser",
                "WS 012": "breach",
                "WS 014": "breach",
                "WS 018": "breach",
                "WS 020": "breach"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "autopulse",
                "WS 002": "autopulse"
            }
        }
    ]
}