{
    "displayName": "Escort1B",
    "fluxCapacitors": 47,
    "fluxVents": 50,
    "hullId": "paragon",
    "hullMods": [
        "hardenedshieldemitter",
        "fluxdistributor",
        "missile_autoloader",
        "stabilizedshieldemitter",
        "auxiliarythrusters",
        "fluxbreakers"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "paragon_Escort_bv",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "autopulse",
                "WS 002": "autopulse"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 012": "breach",
                "WS 014": "breach",
                "WS 018": "breach",
                "WS 020": "breach"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 003": "tachyonlance"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 004": "tachyonlance"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 005": "irautolance",
                "WS 006": "irautolance",
                "WS 007": "heavyneedler",
                "WS 008": "heavyneedler"
            }
        }
    ]
}