{
    "displayName": "Standard2B",
    "fluxCapacitors": 50,
    "fluxVents": 50,
    "goalVariant": true,
    "hullId": "retribution",
    "hullMods": [
        "fluxcoil",
        "extendedshieldemitter",
        "hardenedshieldemitter",
        "ballistic_rangefinder"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "retribution_Standard2_bv",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 002": "hephag"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 007": "breach",
                "WS 008": "breach",
                "WS 009": "breach",
                "WS 010": "breach",
                "WS 020": "breach",
                "WS 021": "breach"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 003": "flak",
                "WS 013": "lightneedler",
                "WS 014": "lightneedler",
                "WS 015": "lightneedler"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 004": "flak",
                "WS 005": "lightneedler",
                "WS 006": "lightneedler",
                "WS 011": "lightneedler",
                "WS 012": "lightneedler"
            }
        }
    ]
}