{
    "displayName": "Standard2B",
    "fluxCapacitors": 50,
    "fluxVents": 45,
    "goalVariant": true,
    "hullId": "retribution",
    "hullMods": [
        "hardenedshieldemitter",
        "ballistic_rangefinder",
        "unstable_injector"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "retribution_Standard2_bv",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 007": "heatseeker",
                "WS 008": "heatseeker",
                "WS 009": "heatseeker"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 002": "hephag",
                "WS 003": "arbalest",
                "WS 004": "arbalest",
                "WS 005": "arbalest",
                "WS 006": "arbalest",
                "WS 011": "lightac",
                "WS 012": "lightac",
                "WS 013": "lightac",
                "WS 014": "lightac",
                "WS 015": "lightac"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 010": "breach",
                "WS 020": "breach",
                "WS 021": "breach"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 001": "devastator"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 000": "devastator"}
        }
    ]
}