{
    "displayName": "Standard1B",
    "fluxCapacitors": 50,
    "fluxVents": 50,
    "goalVariant": true,
    "hullId": "retribution",
    "hullMods": [
        "hardenedshieldemitter",
        "fluxcoil",
        "extendedshieldemitter",
        "unstable_injector"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "retribution_Standard_bv",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 002": "hephag"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 007": "breach",
                "WS 008": "breach",
                "WS 009": "breach",
                "WS 010": "breach",
                "WS 020": "breach",
                "WS 021": "breach"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 000": "multineedler",
                "WS 001": "multineedler",
                "WS 003": "flak"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 004": "flak"}
        }
    ]
}