{
    "displayName": "Standard2B",
    "fluxCapacitors": 50,
    "fluxVents": 37,
    "goalVariant": true,
    "hullId": "retribution",
    "hullMods": [
        "hardenedshieldemitter",
        "ballistic_rangefinder",
        "unstable_injector"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "retribution_Standard2_bv",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 000": "hellbore",
                "WS 001": "hellbore",
                "WS 002": "hellbore"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 007": "heatseeker",
                "WS 008": "heatseeker",
                "WS 009": "heatseeker",
                "WS 010": "heatseeker",
                "WS 020": "heatseeker",
                "WS 021": "heatseeker"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 005": "arbalest",
                "WS 006": "arbalest",
                "WS 011": "lightac",
                "WS 012": "lightac",
                "WS 013": "lightac",
                "WS 014": "lightac",
                "WS 015": "lightac"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 003": "dualflak"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 004": "dualflak"}
        }
    ]
}
