{
    "displayName": "Standard1B",
    "fluxCapacitors": 50,
    "fluxVents": 50,
    "goalVariant": true,
    "hullId": "retribution",
    "hullMods": [
        "hardenedshieldemitter",
        "unstable_injector",
        "fluxcoil",
        "fluxdistributor"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "retribution_Standard_bv",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 007": "breach",
                "WS 008": "breach",
                "WS 009": "breach",
                "WS 010": "breach",
                "WS 020": "breach",
                "WS 021": "breach"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 000": "devastator",
                "WS 001": "devastator",
                "WS 002": "mjolnir",
                "WS 003": "arbalest",
                "WS 004": "arbalest",
                "WS 013": "lightac",
                "WS 014": "lightac",
                "WS 015": "lightac"
            }
        }
    ]
}