{
    "displayName": "Support2B",
    "fluxCapacitors": 10,
    "fluxVents": 0,
    "hullId": "buffalo2",
    "hullMods": [
        "unstable_injector",
        "missleracks",
        "frontshield"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "buffalo2_DEM_bv",
    "weaponGroups": [{
        "autofire": false,
        "mode": "LINKED",
        "weapons": {
            "WS 001": "pdburst",
            "WS 004": "gorgon",
            "WS 005": "gorgon",
            "WS 006": "gorgon",
            "WS 008": "gorgonpod"
        }
    }]
}