{
    "displayName": "Support1B",
    "fluxCapacitors": 12,
    "fluxVents": 0,
    "hullId": "buffalo2",
    "hullMods": [
        "missleracks",
        "eccm",
        "frontshield"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "buffalo2_Bomber_Support_bv",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 008": "pilum"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 004": "heatseeker",
                "WS 005": "heatseeker",
                "WS 006": "heatseeker"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 001": "pdburst"}
        }
    ]
}