{
    "displayName": "Support2B",
    "fluxCapacitors": 0,
    "fluxVents": 7,
    "hullId": "buffalo2",
    "hullMods": [
        "escort_package",
        "missleracks",
        "reinforcedhull"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "buffalo2_Fighter_Support_bv",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 002": "vulcan",
                "WS 008": "breachpod"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 004": "harpoon",
                "WS 005": "harpoon",
                "WS 006": "harpoon"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 007": "taclaser"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 001": "taclaser"}
        }
    ]
}