{
        "displayName": "Bounty1",
        "fluxCapacitors": 25,
        "fluxVents": 0,
        "goalVariant": false,
        "hullId": "colossus3",
        "hullMods": [],
        "permaMods": [],
        "sMods": [
                "targetingunit",
                "fluxcoil",
                "fluxdistributor"
        ],
        "variantId": "colossus3_Bounty1_bv",
        "weaponGroups": [{
                "autofire": true,
                "mode": "LINKED",
                "weapons": {
                        "WS 011": "lightac",
                        "WS 012": "lightac",
                        "WS 015": "lightac",
                        "WS 016": "lightac"
                }
        }]
}