{
    "displayName": "Bounty1",
    "fluxCapacitors": 25,
    "fluxVents": 0,
    "hullId": "colossus3",
    "hullMods": [
        "targetingunit",
        "fluxcoil",
        "fluxdistributor"
    ],
    "permaMods": [
        "targetingunit",
        "fluxcoil",
        "fluxdistributor"
    ],
    "sMods": [
        "targetingunit",
        "fluxcoil",
        "fluxdistributor"
    ],
    "variantId": "colossus3_Bounty1_bv",
    "weaponGroups": [{
        "autofire": true,
        "mode": "LINKED",
        "weapons": {
            "WS 011": "lightac",
            "WS 012": "lightac",
            "WS 015": "lightac",
            "WS 016": "lightac"
        }
    }],
    "wings": [
        "gladius_wing",
        "claw_wing"
    ]
}