{
    "displayName": "Bounty1",
    "fluxCapacitors": 10,
    "fluxVents": 0,
    "hullId": "shade_d_pirates",
    "hullMods": [
        "hardened_subsystems",
        "fluxcoil",
        "adaptive_coils"
    ],
    "permaMods": [
        "hardened_subsystems",
        "fluxcoil",
        "adaptive_coils"
    ],
    "sMods": [
        "hardened_subsystems",
        "fluxcoil",
        "adaptive_coils"
    ],
    "variantId": "shade_d_pirates_Bounty1_bv",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 004": "amblaster"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "lightneedler",
                "WS 002": "lightneedler"
            }
        }
    ]
}