{
        "displayName": "Bounty1",
        "fluxCapacitors": 15,
        "fluxVents": 0,
        "goalVariant": false,
        "hullId": "shade_d_pirates",
        "hullMods": ["magazines"],
        "permaMods": [],
        "sMods": [
                "hardened_subsystems",
                "fluxcoil",
                "adaptive_coils"
        ],
        "variantId": "shade_d_pirates_Bounty1_bv",
        "weaponGroups": [
                {
                        "autofire": false,
                        "mode": "LINKED",
                        "weapons": {"WS 004": "amblaster"}
                },
                {
                        "autofire": false,
                        "mode": "LINKED",
                        "weapons": {"WS 001": "lightneedler"}
                }
        ]
}