{
        "displayName": "Bounty1",
        "fluxCapacitors": 15,
        "fluxVents": 4,
        "goalVariant": false,
        "hullId": "shade",
        "hullMods": ["unstable_injector"],
        "permaMods": [],
        "sMods": [
                "fluxcoil",
                "hardened_subsystems",
                "adaptive_coils"
        ],
        "variantId": "shade_Bounty1_bv",
        "weaponGroups": [
                {
                        "autofire": false,
                        "mode": "LINKED",
                        "weapons": {
                                "WS 003": "amblaster",
                                "WS 005": "amblaster"
                        }
                },
                {
                        "autofire": false,
                        "mode": "LINKED",
                        "weapons": {"WS 001": "lightneedler"}
                }
        ]
}