{
    "displayName": "Assault1B",
    "fluxCapacitors": 10,
    "fluxVents": 0,
    "hullId": "shade",
    "hullMods": [
        "adaptive_coils",
        "hardened_subsystems",
        "unstable_injector"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "shade_Assault_bv",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 004": "amblaster"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "lightneedler",
                "WS 002": "lightneedler"
            }
        }
    ]
}