{
        "displayName": "Strike1B",
        "fluxCapacitors": 19,
        "fluxVents": 0,
        "goalVariant": false,
        "hullId": "fulgent",
        "hullMods": [
                "missleracks",
                "hardenedshieldemitter",
                "fluxcoil",
                "unstable_injector"
        ],
        "permaMods": [],
        "sMods": [],
        "variantId": "fulgent_Strike_bv",
        "weaponGroups": [
                {
                        "autofire": false,
                        "mode": "LINKED",
                        "weapons": {"WS 001": "ionpulser"}
                },
                {
                        "autofire": false,
                        "mode": "LINKED",
                        "weapons": {
                                "WS 003": "phasecl",
                                "WS 004": "phasecl"
                        }
                },
                {
                        "autofire": false,
                        "mode": "LINKED",
                        "weapons": {
                                "WS 009": "atropos",
                                "WS 010": "atropos"
                        }
                }
        ]
}