{
    "displayName": "Elite3B",
    "fluxCapacitors": 42,
    "fluxVents": 50,
    "hullId": "conquest",
    "hullMods": [
        "targetingunit",
        "missleracks",
        "hardenedshieldemitter"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "conquest_Elite3_bv",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "squall",
                "WS 002": "squall"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 011": "mjolnir",
                "WS 012": "mjolnir",
                "WS 015": "dualflak",
                "WS 016": "hveldriver",
                "WS 019": "breachpod",
                "WS 020": "breachpod",
                "WS 022": "ionbeam"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 013": "devastator",
                "WS 014": "mark9"
            }
        }
    ]
}