{
    "displayName": "Custom",
    "fluxCapacitors": 55,
    "fluxVents": 50,
    "hullId": "conquest",
    "hullMods": [
        "missleracks",
        "hardenedshieldemitter",
        "stabilizedshieldemitter",
        "turretgyros",
        "targetingunit"
    ],
    "permaMods": [
        "stabilizedshieldemitter",
        "turretgyros",
        "targetingunit"
    ],
    "sMods": [
        "stabilizedshieldemitter",
        "turretgyros",
        "targetingunit"
    ],
    "variantId": "conquest_Bounty2_bv",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "hurricane",
                "WS 002": "squall"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 019": "breachpod",
                "WS 020": "breachpod"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 005": "pdburst",
                "WS 007": "pdburst",
                "WS 011": "mjolnir",
                "WS 012": "mjolnir",
                "WS 013": "devastator",
                "WS 014": "mark9",
                "WS 015": "heavyac",
                "WS 016": "heavyac",
                "WS 022": "ionbeam"
            }
        }
    ]
}