{
    "displayName": "Standard1B",
    "fluxCapacitors": 24,
    "fluxVents": 50,
    "hullId": "conquest",
    "hullMods": [
        "hardenedshieldemitter",
        "targetingunit",
        "missleracks"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "conquest_Standard_bv",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "hurricane",
                "WS 002": "squall"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 003": "lrpdlaser",
                "WS 005": "lrpdlaser",
                "WS 007": "lrpdlaser",
                "WS 011": "mjolnir",
                "WS 012": "mjolnir",
                "WS 019": "breachpod",
                "WS 020": "breachpod"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 013": "devastator",
                "WS 014": "mark9",
                "WS 015": "hveldriver",
                "WS 016": "hveldriver",
                "WS 022": "ionbeam"
            }
        }
    ]
}