{
    "displayName": "Elite2B",
    "fluxCapacitors": 29,
    "fluxVents": 50,
    "hullId": "conquest",
    "hullMods": [
        "missleracks",
        "hardenedshieldemitter",
        "targetingunit"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "conquest_Elite2_bv",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "hydra",
                "WS 002": "hydra"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 019": "harpoonpod",
                "WS 020": "harpoonpod"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 013": "devastator",
                "WS 014": "mark9"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 011": "gauss",
                "WS 012": "gauss"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 003": "lrpdlaser",
                "WS 005": "lrpdlaser",
                "WS 007": "lrpdlaser",
                "WS 015": "heavymauler",
                "WS 016": "heavymauler",
                "WS 022": "ionbeam"
            }
        }
    ]
}