{
    "displayName": "Strike1B",
    "fluxCapacitors": 32,
    "fluxVents": 0,
    "hullId": "astral",
    "hullMods": [
        "missleracks",
        "expanded_deck_crew",
        "eccm"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "astral_Strike_bv",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 015": "irautolance",
                "WS 023": "irautolance"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 011": "squall",
                "WS 012": "squall"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 013": "irautolance",
                "WS 024": "irautolance"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 006": "lrpdlaser",
                "WS 007": "lrpdlaser",
                "WS 008": "lrpdlaser"
            }
        }
    ],
    "wings": [
        "hoplon_wing",
        "cobra_wing",
        "dagger_wing",
        "dagger_wing",
        "broadsword_wing",
        "broadsword_wing"
    ]
}