{
    "displayName": "Elite1B",
    "fluxCapacitors": 38,
    "fluxVents": 0,
    "hullId": "astral",
    "hullMods": [
        "expanded_deck_crew",
        "hardenedshieldemitter",
        "eccm"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "astral_Elite_bv",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 006": "taclaser",
                "WS 007": "taclaser",
                "WS 008": "taclaser",
                "WS 015": "ionbeam"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 011": "hurricane",
                "WS 012": "hurricane"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 014": "gravitonbeam",
                "WS 023": "gravitonbeam"
            }
        }
    ],
    "wings": [
        "broadsword_wing",
        "flash_wing",
        "longbow_wing",
        "dagger_wing",
        "broadsword_wing",
        "flash_wing"
    ]
}