{
    "displayName": "Elite1B",
    "fluxCapacitors": 37,
    "fluxVents": 0,
    "hullId": "astral",
    "hullMods": [
        "expanded_deck_crew",
        "missleracks",
        "eccm"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "astral_Elite_bv",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 015": "irautolance",
                "WS 023": "irautolance"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 011": "squall",
                "WS 012": "squall"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 006": "pdburst",
                "WS 007": "pdburst"
            }
        }
    ],
    "wings": [
        "broadsword_wing",
        "trident_wing",
        "hoplon_wing",
        "hoplon_wing",
        "broadsword_wing",
        "trident_wing"
    ]
}