{
    "displayName": "Strike1B",
    "fluxCapacitors": 38,
    "fluxVents": 0,
    "hullId": "astral",
    "hullMods": [
        "missleracks",
        "expanded_deck_crew",
        "targetingunit"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "astral_Strike_bv",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 014": "gravitonbeam",
                "WS 015": "ionbeam",
                "WS 023": "ionbeam"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 011": "hurricane",
                "WS 012": "hurricane"
            }
        }
    ],
    "wings": [
        "hoplon_wing",
        "cobra_wing",
        "cobra_wing",
        "cobra_wing",
        "gladius_wing",
        "gladius_wing"
    ]
}