{
    "displayName": "Bounty1",
    "fluxCapacitors": 50,
    "fluxVents": 18,
    "hullId": "astral",
    "hullMods": [
        "eccm",
        "hardenedshieldemitter",
        "expanded_deck_crew",
        "stabilizedshieldemitter",
        "turretgyros"
    ],
    "permaMods": [
        "expanded_deck_crew",
        "stabilizedshieldemitter",
        "turretgyros"
    ],
    "sMods": [
        "expanded_deck_crew",
        "stabilizedshieldemitter",
        "turretgyros"
    ],
    "variantId": "astral_Bounty1_bv",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 011": "hurricane"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 012": "squall"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 006": "taclaser",
                "WS 007": "taclaser",
                "WS 008": "taclaser",
                "WS 014": "ionbeam"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 015": "gravitonbeam",
                "WS 023": "gravitonbeam"
            }
        }
    ],
    "wings": [
        "broadsword_wing",
        "flash_wing",
        "longbow_wing",
        "dagger_wing",
        "broadsword_wing",
        "flash_wing"
    ]
}