{
    "displayName": "Strike1B",
    "fluxCapacitors": 50,
    "fluxVents": 3,
    "hullId": "astral",
    "hullMods": [
        "expanded_deck_crew",
        "eccm"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "astral_Strike_bv",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 006": "taclaser",
                "WS 007": "taclaser",
                "WS 008": "taclaser",
                "WS 023": "ionbeam"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 011": "hurricane",
                "WS 012": "hurricane"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 014": "gravitonbeam",
                "WS 015": "gravitonbeam"
            }
        }
    ],
    "wings": [
        "broadsword_wing",
        "flash_wing",
        "trident_wing",
        "trident_wing",
        "broadsword_wing",
        "flash_wing"
    ]
}