{
    "displayName": "Elite1B",
    "fluxCapacitors": 50,
    "fluxVents": 1,
    "hullId": "astral",
    "hullMods": [
        "expanded_deck_crew",
        "hardenedshieldemitter",
        "missleracks"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "astral_Elite_bv",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 014": "gravitonbeam",
                "WS 015": "gravitonbeam",
                "WS 023": "ionbeam"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 007": "mininglaser",
                "WS 011": "cyclone",
                "WS 012": "cyclone"
            }
        }
    ],
    "wings": [
        "claw_wing",
        "broadsword_wing",
        "broadsword_wing",
        "flash_wing",
        "claw_wing",
        "warthog_wing"
    ]
}