{
    "displayName": "CAS1B",
    "fluxCapacitors": 50,
    "fluxVents": 48,
    "hullId": "astral",
    "hullMods": [
        "expanded_deck_crew",
        "stabilizedshieldemitter",
        "turretgyros",
        "hardenedshieldemitter"
    ],
    "permaMods": [
        "expanded_deck_crew",
        "stabilizedshieldemitter",
        "turretgyros"
    ],
    "sMods": [
        "expanded_deck_crew",
        "stabilizedshieldemitter",
        "turretgyros"
    ],
    "variantId": "astral_Bounty2_bv",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 015": "kineticblaster",
                "WS 023": "kineticblaster"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 011": "cyclone",
                "WS 012": "cyclone"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 014": "ionbeam"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 008": "mininglaser"}
        }
    ],
    "wings": [
        "broadsword_wing",
        "flash_wing",
        "thunder_wing",
        "spark_wing",
        "broadsword_wing",
        "flash_wing"
    ]
}