{
        "displayName": "Custom",
        "fluxCapacitors": 55,
        "fluxVents": 1,
        "goalVariant": false,
        "hullId": "astral",
        "hullMods": [
                "hardenedshieldemitter",
                "missleracks",
                "eccm"
        ],
        "permaMods": [],
        "sMods": [
                "targetingunit",
                "stabilizedshieldemitter",
                "expanded_deck_crew"
        ],
        "variantId": "astral_Bounty2_bv",
        "weaponGroups": [
                {
                        "autofire": true,
                        "mode": "LINKED",
                        "weapons": {
                                "WS 014": "gravitonbeam",
                                "WS 015": "ionbeam",
                                "WS 023": "ionbeam"
                        }
                },
                {
                        "autofire": false,
                        "mode": "LINKED",
                        "weapons": {
                                "WS 011": "hurricane",
                                "WS 012": "hurricane"
                        }
                }
        ]
}