{
    "displayName": "Overdriven1B",
    "fluxCapacitors": 19,
    "fluxVents": 0,
    "hullId": "aurora",
    "hullMods": [
        "safetyoverrides",
        "hardened_subsystems",
        "hardenedshieldemitter"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "aurora_Overdriven_bv",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 006": "breachpod",
                "WS 010": "breach",
                "WS 011": "breach",
                "WS 012": "breach",
                "WS 013": "breach"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 003": "ioncannon",
                "WS 004": "ioncannon",
                "WS 005": "mininglaser",
                "WS 007": "heavyblaster",
                "WS 008": "heavyblaster",
                "WS 009": "phasecl"
            }
        }
    ]
}