{
    "displayName": "Strike2B",
    "fluxCapacitors": 30,
    "fluxVents": 1,
    "hullId": "aurora",
    "hullMods": [
        "missleracks",
        "hardenedshieldemitter",
        "targetingunit",
        "stabilizedshieldemitter"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "aurora_Strike_bv",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "mininglaser",
                "WS 003": "ioncannon",
                "WS 004": "ioncannon",
                "WS 005": "ioncannon",
                "WS 007": "kineticblaster",
                "WS 008": "pulselaser",
                "WS 009": "phasecl",
                "WS 010": "breach",
                "WS 011": "breach",
                "WS 012": "breach",
                "WS 013": "breach"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 006": "sabotpod"}
        }
    ]
}