{
    "displayName": "Overdriven1B",
    "fluxCapacitors": 22,
    "fluxVents": 0,
    "hullId": "aurora",
    "hullMods": [
        "safetyoverrides",
        "hardened_subsystems",
        "hardenedshieldemitter"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "aurora_Overdriven_bv",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 010": "swarmer",
                "WS 011": "swarmer",
                "WS 012": "swarmer",
                "WS 013": "swarmer"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "mininglaser",
                "WS 002": "mininglaser",
                "WS 003": "mininglaser",
                "WS 004": "ioncannon",
                "WS 005": "mininglaser",
                "WS 007": "heavyblaster",
                "WS 008": "heavyblaster",
                "WS 009": "phasecl"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 006": "breachpod"}
        }
    ]
}