{
    "displayName": "Overdriven1B",
    "fluxCapacitors": 25,
    "fluxVents": 0,
    "hullId": "aurora",
    "hullMods": [
        "safetyoverrides",
        "hardened_subsystems"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "aurora_Overdriven_bv",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 009": "typhoon"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 006": "breachpod",
                "WS 010": "breach",
                "WS 011": "breach",
                "WS 012": "breach",
                "WS 013": "breach"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 003": "ioncannon",
                "WS 005": "ioncannon",
                "WS 007": "heavyblaster",
                "WS 008": "heavyblaster"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "pdburst",
                "WS 004": "pdburst"
            }
        }
    ]
}