{
        "displayName": "Custom",
        "fluxCapacitors": 40,
        "fluxVents": 55,
        "goalVariant": false,
        "hullId": "radiant",
        "hullMods": [
                "targetingunit",
                "stabilizedshieldemitter",
                "hardenedshieldemitter"
        ],
        "permaMods": [],
        "sMods": [
                "magazines",
                "turretgyros",
                "missleracks"
        ],
        "variantId": "radiant_Bounty2_bv",
        "weaponGroups": [
                {
                        "autofire": false,
                        "mode": "LINKED",
                        "weapons": {
                                "WS 000": "autopulse",
                                "WS 001": "autopulse",
                                "WS 002": "autopulse",
                                "WS 003": "autopulse",
                                "WS 004": "autopulse"
                        }
                },
                {
                        "autofire": false,
                        "mode": "LINKED",
                        "weapons": {
                                "WS 005": "phasecl",
                                "WS 006": "phasecl",
                                "WS 007": "phasecl",
                                "WS 008": "phasecl"
                        }
                },
                {
                        "autofire": false,
                        "mode": "LINKED",
                        "weapons": {
                                "WS 013": "pdburst",
                                "WS 014": "pdburst"
                        }
                }
        ]
}