{
        "displayName": "Bounty1",
        "fluxCapacitors": 29,
        "fluxVents": 0,
        "goalVariant": false,
        "hullId": "fury",
        "hullMods": [
                "missleracks",
                "safetyoverrides"
        ],
        "permaMods": [],
        "sMods": [
                "fluxcoil",
                "hardenedshieldemitter",
                "hardened_subsystems"
        ],
        "variantId": "fury_Bounty1_bv",
        "weaponGroups": [
                {
                        "autofire": true,
                        "mode": "LINKED",
                        "weapons": {
                                "WS 001": "phasecl",
                                "WS 002": "phasecl"
                        }
                },
                {
                        "autofire": false,
                        "mode": "LINKED",
                        "weapons": {"WS 000": "heavyblaster"}
                }
        ]
}