{
    "displayName": "Attack2",
    "fluxCapacitors": 30,
    "fluxVents": 14,
    "hullId": "fury",
    "hullMods": [
        "unstable_injector",
        "fluxcoil"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "fury_Attack2_bv",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 003": "amblaster"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 002": "sabotpod"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 000": "ionpulser",
                "WS 001": "ionpulser"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 004": "pdburst",
                "WS 007": "pdburst",
                "WS 008": "pdburst"
            }
        }
    ]
}