{
    "displayName": "Bounty2",
    "fluxCapacitors": 25,
    "fluxVents": 1,
    "hullId": "drover",
    "hullMods": [
        "targetingunit",
        "missleracks",
        "expanded_deck_crew",
        "ecm"
    ],
    "permaMods": [
        "missleracks",
        "expanded_deck_crew",
        "ecm"
    ],
    "sMods": [
        "missleracks",
        "expanded_deck_crew",
        "ecm"
    ],
    "variantId": "drover_Bounty2_bv",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 000": "railgun",
                "WS 001": "railgun"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 002": "breach",
                "WS 003": "breach",
                "WS 004": "breach",
                "WS 005": "breach"
            }
        }
    ],
    "wings": [
        "thunder_wing",
        "thunder_wing"
    ]
}