{
        "displayName": "Bounty1",
        "fluxCapacitors": 22,
        "fluxVents": 0,
        "goalVariant": false,
        "hullId": "drover",
        "hullMods": ["targetingunit"],
        "permaMods": [],
        "sMods": [
                "missleracks",
                "expanded_deck_crew",
                "eccm"
        ],
        "variantId": "drover_Bounty1_bv",
        "weaponGroups": [
                {
                        "autofire": false,
                        "mode": "LINKED",
                        "weapons": {
                                "WS 002": "harpoon",
                                "WS 003": "harpoon",
                                "WS 004": "harpoon",
                                "WS 005": "harpoon"
                        }
                },
                {
                        "autofire": false,
                        "mode": "LINKED",
                        "weapons": {
                                "WS 000": "lightac",
                                "WS 001": "lightac"
                        }
                }
        ]
}