{
    "displayName": "Strike1B",
    "fluxCapacitors": 2,
    "fluxVents": 0,
    "hullId": "mora",
    "hullMods": [
        "missleracks",
        "expanded_deck_crew",
        "eccm"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "mora_Strike_bv",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 005": "vulcan",
                "WS 007": "vulcan"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 003": "harpoonpod",
                "WS 004": "harpoonpod"
            }
        }
    ],
    "wings": [
        "broadsword_wing",
        "longbow_wing",
        "trident_wing"
    ]
}