{
    "displayName": "Strike2B",
    "fluxCapacitors": 0,
    "fluxVents": 0,
    "hullId": "mora",
    "hullMods": [
        "expanded_deck_crew",
        "targetingunit",
        "missleracks"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "mora_StrikeE_bv",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 005": "railgun",
                "WS 012": "railgun"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 003": "harpoonpod",
                "WS 004": "harpoonpod"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 007": "mininglaser",
                "WS 008": "mininglaser",
                "WS 011": "mininglaser"
            }
        }
    ],
    "wings": [
        "broadsword_wing",
        "longbow_wing",
        "dagger_wing"
    ]
}