{
    "displayName": "Assault1B",
    "fluxCapacitors": 0,
    "fluxVents": 11,
    "hullId": "mora",
    "hullMods": [
        "expanded_deck_crew",
        "missleracks",
        "targetingunit"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "mora_Assault_bv",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 007": "railgun",
                "WS 013": "railgun"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 003": "harpoonpod",
                "WS 004": "harpoonpod"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 005": "vulcan",
                "WS 014": "vulcan"
            }
        }
    ],
    "wings": [
        "gladius_wing",
        "gladius_wing",
        "thunder_wing"
    ]
}