{
    "displayName": "Strike1B",
    "fluxCapacitors": 0,
    "fluxVents": 0,
    "hullId": "mora",
    "hullMods": [
        "missleracks",
        "expanded_deck_crew",
        "eccm",
        "nav_relay"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "mora_Strike_bv",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 005": "mininglaser",
                "WS 007": "mininglaser",
                "WS 008": "mininglaser",
                "WS 011": "mininglaser",
                "WS 012": "mininglaser"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 003": "harpoonpod",
                "WS 004": "harpoonpod"
            }
        }
    ],
    "wings": [
        "broadsword_wing",
        "thunder_wing",
        "hoplon_wing"
    ]
}