{
    "displayName": "Fire Support3B",
    "fluxCapacitors": 26,
    "fluxVents": 50,
    "hullId": "legion",
    "hullMods": [
        "targetingunit",
        "defensive_targeting_array",
        "fluxdistributor",
        "eccm"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "legion_FS3_bv",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 000": "gauss",
                "WS 001": "gauss"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 002": "pilum",
                "WS 003": "pilum",
                "WS 004": "pilum",
                "WS 005": "pilum",
                "WS 007": "pilum"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 018": "vulcan",
                "WS 019": "vulcan",
                "WS 020": "vulcan",
                "WS 021": "vulcan"
            }
        }
    ],
    "wings": [
        "hoplon_wing",
        "hoplon_wing",
        "hoplon_wing",
        "hoplon_wing"
    ]
}