{
    "displayName": "Fire Support1B",
    "fluxCapacitors": 19,
    "fluxVents": 50,
    "hullId": "legion",
    "hullMods": [
        "targetingunit",
        "expanded_deck_crew",
        "missleracks",
        "hardenedshieldemitter"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "legion_FS1_bv",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 000": "gauss",
                "WS 001": "gauss"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 002": "harpoonpod",
                "WS 003": "harpoonpod",
                "WS 004": "harpoonpod",
                "WS 005": "harpoonpod",
                "WS 007": "harpoonpod"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 020": "vulcan",
                "WS 021": "vulcan"
            }
        }
    ],
    "wings": [
        "claw_wing",
        "gladius_wing",
        "talon_wing",
        "talon_wing"
    ]
}