{
    "displayName": "Strike1B",
    "fluxCapacitors": 50,
    "fluxVents": 24,
    "hullId": "legion",
    "hullMods": [
        "missleracks",
        "targetingunit",
        "expanded_deck_crew"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "legion_StrikeE_bv",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 000": "hephag",
                "WS 001": "hellbore",
                "WS 018": "vulcan"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 002": "sabotpod",
                "WS 003": "sabotpod",
                "WS 004": "sabotpod",
                "WS 005": "sabotpod",
                "WS 007": "sabotpod"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 019": "vulcan"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 020": "vulcan"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 021": "vulcan"}
        }
    ],
    "wings": [
        "broadsword_wing",
        "broadsword_wing",
        "thunder_wing",
        "xyphos_wing"
    ]
}