{
    "displayName": "Fire Support1B",
    "fluxCapacitors": 28,
    "fluxVents": 50,
    "hullId": "legion",
    "hullMods": [
        "targetingunit",
        "expanded_deck_crew",
        "missleracks"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "legion_FS1_bv2",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 000": "gauss",
                "WS 001": "gauss"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 002": "harpoonpod",
                "WS 003": "harpoonpod",
                "WS 004": "harpoonpod",
                "WS 005": "harpoonpod",
                "WS 007": "harpoonpod"
            }
        }
    ],
    "wings": [
        "gladius_wing",
        "longbow_wing",
        "longbow_wing",
        "hoplon_wing"
    ]
}
