{
    "displayName": "Strike1B",
    "fluxCapacitors": 0,
    "fluxVents": 30,
    "hullId": "legion",
    "hullMods": [
        "heavyarmor",
        "missleracks",
        "targetingunit",
        "expanded_deck_crew"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "legion_Strike_bv",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 000": "hellbore",
                "WS 001": "hellbore"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 002": "sabotpod",
                "WS 003": "sabotpod",
                "WS 004": "sabotpod",
                "WS 005": "sabotpod",
                "WS 007": "sabotpod"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 008": "vulcan",
                "WS 009": "vulcan",
                "WS 018": "vulcan",
                "WS 019": "vulcan",
                "WS 020": "vulcan",
                "WS 021": "vulcan"
            }
        }
    ],
    "wings": [
        "broadsword_wing",
        "hoplon_wing",
        "hoplon_wing",
        "hoplon_wing"
    ]
}