{
    "displayName": "Assault1B",
    "fluxCapacitors": 0,
    "fluxVents": 38,
    "hullId": "legion",
    "hullMods": [
        "missleracks",
        "targetingunit",
        "expanded_deck_crew",
        "heavyarmor"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "legion_Assault_bv",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 000": "mark9",
                "WS 001": "mark9"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 002": "typhoon",
                "WS 003": "typhoon",
                "WS 004": "typhoon",
                "WS 005": "typhoon",
                "WS 007": "typhoon"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 018": "vulcan",
                "WS 019": "vulcan",
                "WS 020": "vulcan",
                "WS 021": "vulcan"
            }
        }
    ],
    "wings": [
        "broadsword_wing",
        "broadsword_wing",
        "hoplon_wing",
        "hoplon_wing"
    ]
}