{
    "displayName": "Assault1B",
    "fluxCapacitors": 25,
    "fluxVents": 50,
    "hullId": "legion",
    "hullMods": [
        "defensive_targeting_array",
        "targetingunit",
        "missleracks"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "legion_Assault_bv",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 000": "mjolnir",
                "WS 001": "hellbore"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 002": "sabotpod",
                "WS 003": "sabotpod",
                "WS 004": "sabotpod",
                "WS 005": "sabotpod",
                "WS 007": "sabotpod"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 018": "vulcan",
                "WS 019": "vulcan",
                "WS 020": "vulcan",
                "WS 021": "vulcan"
            }
        }
    ],
    "wings": [
        "xyphos_wing",
        "hoplon_wing",
        "hoplon_wing",
        "hoplon_wing"
    ]
}