{
    "displayName": "Support1B",
    "fluxCapacitors": 20,
    "fluxVents": 1,
    "hullId": "shrike",
    "hullMods": [
        "fluxcoil",
        "unstable_injector",
        "hardenedshieldemitter",
        "missleracks"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "shrike_Support1_bv",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 005": "phasecl"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 003": "kineticblaster"}
        }
    ]
}