{
    "displayName": "Support3B",
    "fluxCapacitors": 20,
    "fluxVents": 0,
    "hullId": "shrike",
    "hullMods": [
        "converted_hangar",
        "fluxcoil"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "shrike_Support3_bv",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 003": "ionpulser"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 005": "phasecl"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 000": "pdburst",
                "WS 002": "pdburst"
            }
        }
    ],
    "wings": ["sarissa_wing"]
}