{
    "displayName": "Support1B",
    "fluxCapacitors": 20,
    "fluxVents": 4,
    "hullId": "shrike",
    "hullMods": [
        "hardenedshieldemitter",
        "missleracks",
        "escort_package",
        "unstable_injector"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "shrike_Support1_bv",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 003": "kineticblaster"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 005": "typhoon"}
        }
    ]
}