{
    "displayName": "Strike1B",
    "fluxCapacitors": 20,
    "fluxVents": 5,
    "hullId": "shrike",
    "hullMods": [
        "fluxcoil",
        "hardenedshieldemitter",
        "unstable_injector"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "shrike_Strike_bv",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 003": "ionpulser"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 005": "sabotpod"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 000": "irpulse",
                "WS 001": "pdburst"
            }
        }
    ]
}