{
    "displayName": "Support3B",
    "fluxCapacitors": 20,
    "fluxVents": 0,
    "hullId": "shrike",
    "hullMods": [
        "converted_hangar",
        "fluxcoil"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "shrike_Support3_bv",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 003": "pulselaser"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 005": "sabotpod"}
        }
    ],
    "wings": ["xyphos_wing"]
}