{
    "displayName": "Support2B",
    "fluxCapacitors": 20,
    "fluxVents": 6,
    "hullId": "shrike",
    "hullMods": [
        "converted_hangar",
        "fluxcoil"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "shrike_Support2_bv",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 003": "ionpulser"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 005": "sabotpod"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 000": "irpulse",
                "WS 002": "irpulse"
            }
        }
    ],
    "wings": ["thunder_wing"]
}