{
    "displayName": "Support1B",
    "fluxCapacitors": 18,
    "fluxVents": 0,
    "hullId": "shrike_pirates",
    "hullMods": [
        "fluxcoil",
        "hardenedshieldemitter",
        "unstable_injector"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "shrike_p_Support_bv",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "lightneedler",
                "WS 003": "ionpulser"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 005": "typhoon"}
        }
    ]
}