{
    "displayName": "Support1B",
    "fluxCapacitors": 20,
    "fluxVents": 5,
    "hullId": "shrike",
    "hullMods": [
        "fluxcoil",
        "unstable_injector"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "shrike_Support1_bv",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 003": "kineticblaster"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 005": "phasecl"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 001": "ioncannon"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 000": "pdburst",
                "WS 002": "pdburst"
            }
        }
    ]
}