{
        "displayName": "Bounty1",
        "fluxCapacitors": 25,
        "fluxVents": 2,
        "goalVariant": false,
        "hullId": "shrike_pirates",
        "hullMods": [
                "hardenedshieldemitter",
                "unstable_injector"
        ],
        "permaMods": [],
        "sMods": [
                "fluxcoil",
                "extendedshieldemitter",
                "missleracks"
        ],
        "variantId": "shrike_pirates_Bounty1_bv",
        "weaponGroups": [
                {
                        "autofire": true,
                        "mode": "LINKED",
                        "weapons": {"WS 003": "ionpulser"}
                },
                {
                        "autofire": false,
                        "mode": "LINKED",
                        "weapons": {"WS 005": "phasecl"}
                },
                {
                        "autofire": true,
                        "mode": "LINKED",
                        "weapons": {"WS 001": "lightdualac"}
                }
        ]
}