{
    "displayName": "Support1B",
    "fluxCapacitors": 17,
    "fluxVents": 0,
    "hullId": "shrike_pirates",
    "hullMods": [
        "converted_hangar",
        "unstable_injector"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "shrike_p_Support_bv",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 003": "ionpulser"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 005": "sabotpod"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 001": "lightdualac"}
        }
    ],
    "wings": ["broadsword_wing"]
}