{
    "displayName": "Support3B",
    "fluxCapacitors": 20,
    "fluxVents": 5,
    "hullId": "shrike",
    "hullMods": [
        "fluxcoil",
        "hardenedshieldemitter",
        "unstable_injector"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "shrike_Support3_bv",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 000": "ioncannon",
                "WS 001": "pdburst",
                "WS 003": "pulselaser"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 005": "typhoon"}
        }
    ]
}