{
    "displayName": "Pirate2B",
    "fluxCapacitors": 0,
    "fluxVents": 8,
    "goalVariant": true,
    "hullId": "venture_p",
    "hullMods": [
        "missile_autoloader",
        "missleracks",
        "targetingunit"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "venture_p_Pirate2_bv",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 009": "hydra"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "hveldriver",
                "WS 003": "hveldriver",
                "WS 004": "breach",
                "WS 007": "breach"
            }
        }
    ]
}