{
    "displayName": "Rocket1B",
    "fluxCapacitors": 15,
    "fluxVents": 30,
    "hullId": "venture",
    "hullMods": ["targetingunit"],
    "permaMods": [],
    "sMods": [],
    "variantId": "venture_Rocket_bv",
    "weaponGroups": [{
        "autofire": false,
        "mode": "LINKED",
        "weapons": {
            "WS 001": "hveldriver",
            "WS 002": "ionbeam",
            "WS 003": "heavymauler",
            "WS 004": "heatseeker",
            "WS 005": "salamanderpod",
            "WS 006": "salamanderpod",
            "WS 007": "heatseeker"
        }
    }],
    "wings": []
}