{
    "displayName": "Standard1B",
    "fluxCapacitors": 0,
    "fluxVents": 46,
    "goalVariant": true,
    "hullId": "invictus",
    "hullMods": [
        "armoredweapons",
        "fluxbreakers",
        "missleracks"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "invictus_Standard_bv",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "mark9",
                "WS 002": "mjolnir",
                "WS 009": "mjolnir",
                "WS 010": "mark9"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 004": "hurricane",
                "WS 007": "hurricane"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 000": "devastator",
                "WS 003": "devastator",
                "WS 008": "devastator",
                "WS 026": "devastator"
            }
        }
    ]
}