{
    "displayName": "Support1B",
    "fluxCapacitors": 1,
    "fluxVents": 50,
    "goalVariant": true,
    "hullId": "invictus",
    "hullMods": [
        "fluxbreakers",
        "missleracks",
        "converted_hangar",
        "fluxdistributor"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "invictus_Support_bv",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "gauss",
                "WS 002": "mark9",
                "WS 009": "hellbore",
                "WS 010": "gauss"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 004": "hurricane",
                "WS 007": "hurricane"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 000": "flak"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 026": "flak"}
        }
    ],
    "wings": [
        "talon_wing",
        "talon_wing"
    ]
}