{
    "displayName": "Attack1B",
    "fluxCapacitors": 20,
    "fluxVents": 11,
    "hullId": "medusa",
    "hullMods": [
        "hardenedshieldemitter",
        "escort_package",
        "fluxcoil",
        "targetingunit"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "medusa_Attack_bv",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 008": "lightneedler",
                "WS 009": "lightneedler"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 006": "phasebeam",
                "WS 007": "phasebeam"
            }
        }
    ]
}