{
    "displayName": "Attack1B",
    "fluxCapacitors": 20,
    "fluxVents": 15,
    "hullId": "medusa",
    "hullMods": [
        "fluxcoil",
        "hardenedshieldemitter",
        "targetingunit",
        "escort_package"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "medusa_Attack_bv",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 002": "mininglaser",
                "WS 003": "mininglaser",
                "WS 006": "pulselaser",
                "WS 008": "lightdualac",
                "WS 009": "lightdualac"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 007": "phasebeam"}
        }
    ]
}