{
    "displayName": "Attack1B",
    "fluxCapacitors": 20,
    "fluxVents": 13,
    "hullId": "medusa",
    "hullMods": [
        "fluxcoil",
        "extendedshieldemitter"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "medusa_Attack_bv",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 008": "lightdualac"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 006": "ionpulser",
                "WS 007": "ionpulser"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 002": "pdburst",
                "WS 003": "pdburst",
                "WS 009": "lightdualac"
            }
        }
    ]
}