{
    "displayName": "Support1B",
    "fluxCapacitors": 22,
    "fluxVents": 0,
    "goalVariant": true,
    "hullId": "eagle_LG",
    "hullMods": [
        "missile_autoloader",
        "targetingunit",
        "hardenedshieldemitter"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "eagle_LG_Support_bv",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 007": "hveldriver",
                "WS 008": "hveldriver",
                "WS 009": "ionbeam",
                "WS 013": "hveldriver"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "breach",
                "WS 002": "breach",
                "WS 011": "mininglaser"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 005": "irautolance",
                "WS 006": "irautolance"
            }
        }
    ]
}