{
    "displayName": "Assault1B",
    "fluxCapacitors": 15,
    "fluxVents": 9,
    "goalVariant": true,
    "hullId": "eagle_LG",
    "hullMods": [
        "missile_autoloader",
        "targetingunit",
        "hardenedshieldemitter"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "eagle_LG_Assault_bv",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 007": "heavyac",
                "WS 008": "heavyac",
                "WS 013": "heavyac"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 005": "irautolance",
                "WS 006": "irautolance",
                "WS 009": "ionbeam",
                "WS 010": "lrpdlaser",
                "WS 012": "lrpdlaser"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "breach",
                "WS 002": "breach"
            }
        }
    ]
}