{
    "displayName": "Standard1B",
    "fluxCapacitors": 19,
    "fluxVents": 10,
    "hullId": "eagle_xiv",
    "hullMods": [
        "targetingunit",
        "missile_autoloader",
        "hardenedshieldemitter"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "eagle_xiv_Standard_bv",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 007": "hveldriver",
                "WS 008": "hveldriver",
                "WS 009": "ionbeam",
                "WS 013": "hveldriver"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "breach",
                "WS 002": "breach",
                "WS 010": "lrpdlaser",
                "WS 012": "lrpdlaser"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 005": "irautolance",
                "WS 006": "irautolance"
            }
        }
    ]
}