{
    "displayName": "Assault",
    "fluxCapacitors": 15,
    "fluxVents": 18,
    "hullId": "eagle",
    "hullMods": [
        "missile_autoloader",
        "targetingunit",
        "hardenedshieldemitter"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "eagle_Standard_bv",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 007": "heavyac",
                "WS 008": "heavyac",
                "WS 012": "lrpdlaser",
                "WS 013": "heavyac"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "breach",
                "WS 002": "breach"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 005": "irautolance",
                "WS 006": "irautolance",
                "WS 009": "ionbeam",
                "WS 010": "lrpdlaser"
            }
        }
    ]
}