{
    "displayName": "Overdriven1B",
    "fluxCapacitors": 13,
    "fluxVents": 0,
    "goalVariant": true,
    "hullId": "eagle_LG",
    "hullMods": [
        "safetyoverrides",
        "extendedshieldemitter"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "eagle_LG_Overdriven_bv",
    "weaponGroups": [{
        "autofire": true,
        "mode": "LINKED",
        "weapons": {
            "WS 005": "kineticblaster",
            "WS 006": "kineticblaster",
            "WS 007": "heavymg",
            "WS 008": "heavymg",
            "WS 009": "ionpulser",
            "WS 013": "chaingun"
        }
    }]
}