{
    "displayName": "Bounty1",
    "fluxCapacitors": 7,
    "fluxVents": 30,
    "hullId": "eagle_LG",
    "hullMods": [
        "missile_autoloader",
        "stabilizedshieldemitter",
        "targetingunit",
        "hardenedshieldemitter"
    ],
    "permaMods": [
        "stabilizedshieldemitter",
        "targetingunit",
        "hardenedshieldemitter"
    ],
    "sMods": [
        "stabilizedshieldemitter",
        "targetingunit",
        "hardenedshieldemitter"
    ],
    "variantId": "eagle_lg_Bounty1_bv",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 007": "hveldriver",
                "WS 008": "hveldriver",
                "WS 013": "hveldriver"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "breach",
                "WS 002": "breach",
                "WS 003": "mininglaser",
                "WS 004": "mininglaser",
                "WS 010": "mininglaser",
                "WS 011": "mininglaser",
                "WS 012": "mininglaser"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 005": "irautolance",
                "WS 006": "irautolance",
                "WS 009": "ionbeam"
            }
        }
    ]
}