{
        "displayName": "Bounty2",
        "fluxCapacitors": 28,
        "fluxVents": 0,
        "goalVariant": false,
        "hullId": "eagle_LG",
        "hullMods": [
                "hardened_subsystems",
                "safetyoverrides"
        ],
        "permaMods": [],
        "sMods": [
                "stabilizedshieldemitter",
                "hardenedshieldemitter",
                "extendedshieldemitter"
        ],
        "variantId": "eagle_lg_Bounty2_bv",
        "weaponGroups": [{
                "autofire": false,
                "mode": "LINKED",
                "weapons": {
                        "WS 005": "pulselaser",
                        "WS 006": "pulselaser",
                        "WS 007": "heavymg",
                        "WS 008": "chaingun",
                        "WS 009": "ionpulser",
                        "WS 013": "shredder"
                }
        }]
}