{
    "displayName": "Support1B",
    "fluxCapacitors": 15,
    "fluxVents": 30,
    "goalVariant": true,
    "hullId": "eagle_LG",
    "hullMods": ["targetingunit"],
    "permaMods": [],
    "sMods": [],
    "variantId": "eagle_LG_Support_bv",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 007": "hveldriver",
                "WS 008": "hveldriver"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 013": "heavymauler"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 009": "ionbeam"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 005": "gravitonbeam",
                "WS 006": "gravitonbeam"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 003": "pdburst"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 010": "lrpdlaser",
                "WS 011": "lrpdlaser",
                "WS 012": "lrpdlaser"
            }
        }
    ]
}