{
        "displayName": "Bounty2",
        "fluxCapacitors": 35,
        "fluxVents": 2,
        "goalVariant": false,
        "hullId": "eagle",
        "hullMods": [
                "safetyoverrides",
                "hardened_subsystems"
        ],
        "permaMods": [],
        "sMods": [
                "hardenedshieldemitter",
                "extendedshieldemitter",
                "stabilizedshieldemitter"
        ],
        "variantId": "eagle_Bounty2_bv",
        "weaponGroups": [{
                "autofire": false,
                "mode": "LINKED",
                "weapons": {
                        "WS 005": "pulselaser",
                        "WS 006": "pulselaser",
                        "WS 007": "heavymg",
                        "WS 008": "chaingun",
                        "WS 009": "ionpulser",
                        "WS 013": "shredder"
                }
        }]
}