{
    "displayName": "Overdriven1B",
    "fluxCapacitors": 26,
    "fluxVents": 0,
    "hullId": "eagle_xiv",
    "hullMods": [
        "safetyoverrides",
        "hardened_subsystems"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "eagle_xiv_Overdriven_bv",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 005": "ionpulser",
                "WS 006": "ionpulser",
                "WS 009": "miningblaster"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 007": "heavymg",
                "WS 008": "heavymg",
                "WS 013": "heavymg"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 003": "pdburst",
                "WS 011": "pdburst"
            }
        }
    ]
}