{
    "displayName": "Overdriven1B",
    "fluxCapacitors": 2,
    "fluxVents": 0,
    "hullId": "gryphon",
    "hullMods": [
        "eccm",
        "safetyoverrides"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "gryphon_Overdriven_bv",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "cyclone",
                "WS 010": "annihilator",
                "WS 011": "annihilator",
                "WS 012": "annihilator"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 008": "sabotpod",
                "WS 009": "sabotpod"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 002": "dualflak",
                "WS 006": "vulcan",
                "WS 007": "vulcan"
            }
        }
    ]
}