{
    "displayName": "Custom",
    "fluxCapacitors": 30,
    "fluxVents": 7,
    "hullId": "gryphon",
    "hullMods": [
        "eccm",
        "turretgyros",
        "targetingunit",
        "adaptiveshields",
        "hardenedshieldemitter"
    ],
    "permaMods": [
        "eccm",
        "turretgyros"
    ],
    "sMods": [
        "eccm",
        "turretgyros"
    ],
    "variantId": "gryphon_Bounty1_bv",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 010": "harpoon",
                "WS 011": "harpoon",
                "WS 012": "harpoon"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "squall",
                "WS 008": "harpoonpod",
                "WS 009": "harpoonpod"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 002": "hveldriver"}
        }
    ]
}