{
    "displayName": "Support1B",
    "fluxCapacitors": 25,
    "fluxVents": 0,
    "hullId": "gryphon",
    "hullMods": [
        "eccm",
        "targetingunit"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "gryphon_FS_bv",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "squall",
                "WS 008": "harpoonpod",
                "WS 009": "harpoonpod",
                "WS 010": "harpoon",
                "WS 011": "harpoon",
                "WS 012": "harpoon"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 002": "hveldriver",
                "WS 003": "vulcan",
                "WS 004": "vulcan",
                "WS 005": "vulcan",
                "WS 006": "vulcan",
                "WS 007": "vulcan"
            }
        }
    ]
}