{
    "displayName": "Strike1B",
    "fluxCapacitors": 20,
    "fluxVents": 0,
    "hullId": "gryphon",
    "hullMods": [
        "missleracks",
        "eccm",
        "targetingunit"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "gryphon_Strike_bv",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 001": "squall"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 008": "dragon",
                "WS 009": "dragon"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 010": "harpoon",
                "WS 011": "harpoon",
                "WS 012": "harpoon"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 002": "hveldriver",
                "WS 003": "mininglaser",
                "WS 004": "mininglaser",
                "WS 005": "mininglaser",
                "WS 006": "mininglaser",
                "WS 007": "mininglaser"
            }
        }
    ]
}