{
    "displayName": "Support1B",
    "fluxCapacitors": 21,
    "fluxVents": 0,
    "hullId": "gryphon",
    "hullMods": [
        "eccm",
        "targetingunit",
        "missleracks"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "gryphon_FS_bv",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 001": "squall"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 008": "harpoonpod",
                "WS 009": "harpoonpod",
                "WS 010": "harpoon",
                "WS 011": "harpoon",
                "WS 012": "harpoon"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 002": "hveldriver"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 004": "mininglaser",
                "WS 005": "mininglaser",
                "WS 006": "mininglaser",
                "WS 007": "mininglaser"
            }
        }
    ]
}