{
        "displayName": "Custom",
        "fluxCapacitors": 45,
        "fluxVents": 55,
        "goalVariant": false,
        "hullId": "nova",
        "hullMods": [
                "advancedoptics",
                "targetingunit"
        ],
        "permaMods": [],
        "sMods": [
                "extendedshieldemitter",
                "missleracks",
                "turretgyros"
        ],
        "variantId": "nova_Bounty2_bv",
        "weaponGroups": [
                {
                        "autofire": false,
                        "mode": "LINKED",
                        "weapons": {
                                "WS 000": "tachyonlance",
                                "WS 001": "hil",
                                "WS 002": "gravitonbeam",
                                "WS 003": "gravitonbeam",
                                "WS 004": "gravitonbeam",
                                "WS 005": "gravitonbeam",
                                "WS 010": "mininglaser",
                                "WS 011": "taclaser",
                                "WS 012": "taclaser"
                        }
                },
                {
                        "autofire": false,
                        "mode": "LINKED",
                        "weapons": {
                                "WS 006": "harpoonpod",
                                "WS 007": "harpoonpod",
                                "WS 008": "harpoonpod",
                                "WS 009": "harpoonpod"
                        }
                }
        ]
}