{
        "displayName": "Strike1B",
        "fluxCapacitors": 53,
        "fluxVents": 55,
        "goalVariant": false,
        "hullId": "nova",
        "hullMods": [
                "targetingunit",
                "fluxcoil"
        ],
        "permaMods": [],
        "sMods": [],
        "variantId": "nova_Strike_bv",
        "weaponGroups": [
                {
                        "autofire": false,
                        "mode": "LINKED",
                        "weapons": {
                                "WS 000": "autopulse",
                                "WS 001": "autopulse"
                        }
                },
                {
                        "autofire": false,
                        "mode": "LINKED",
                        "weapons": {
                                "WS 006": "breachpod",
                                "WS 007": "breachpod",
                                "WS 008": "breachpod",
                                "WS 009": "breachpod"
                        }
                },
                {
                        "autofire": false,
                        "mode": "LINKED",
                        "weapons": {
                                "WS 002": "pulselaser",
                                "WS 003": "pulselaser",
                                "WS 004": "pulselaser"
                        }
                },
                {
                        "autofire": false,
                        "mode": "LINKED",
                        "weapons": {
                                "WS 005": "ionpulser",
                                "WS 012": "pdburst"
                        }
                }
        ]
}