{
    "displayName": "Standard1B",
    "fluxCapacitors": 0,
    "fluxVents": 20,
    "hullId": "apogee",
    "hullMods": [
        "targetingunit",
        "missleracks",
        "advancedoptics",
        "stabilizedshieldemitter"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "apogee_Standard_bv",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 006": "gravitonbeam",
                "WS 007": "taclaser"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 008": "tachyonlance"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 009": "squall"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 005": "heatseeker"}
        }
    ]
}