{
        "displayName": "Custom",
        "fluxCapacitors": 35,
        "fluxVents": 2,
        "goalVariant": false,
        "hullId": "apogee",
        "hullMods": ["missleracks"],
        "permaMods": [],
        "sMods": [
                "missile_autoloader",
                "hardenedshieldemitter",
                "stabilizedshieldemitter"
        ],
        "variantId": "apogee_Bounty1_bv",
        "weaponGroups": [
                {
                        "autofire": false,
                        "mode": "LINKED",
                        "weapons": {"WS 008": "plasma"}
                },
                {
                        "autofire": false,
                        "mode": "LINKED",
                        "weapons": {
                                "WS 004": "mininglaser",
                                "WS 005": "breach",
                                "WS 006": "ionbeam",
                                "WS 009": "hurricane"
                        }
                }
        ]
}