{
    "displayName": "Standard1B",
    "fluxCapacitors": 9,
    "fluxVents": 29,
    "hullId": "apogee",
    "hullMods": [
        "targetingunit",
        "missleracks"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "apogee_Standard_bv",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 008": "plasma"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 009": "squall"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 005": "heatseeker"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 006": "ionbeam"}
        }
    ]
}