{
        "displayName": "Bounty1",
        "fluxCapacitors": 24,
        "fluxVents": 25,
        "goalVariant": false,
        "hullId": "hammerhead_LG",
        "hullMods": [],
        "permaMods": [],
        "sMods": [
                "fluxcoil",
                "fluxdistributor",
                "targetingunit"
        ],
        "variantId": "hammerhead_lg_Bounty1_bv",
        "weaponGroups": [
                {
                        "autofire": false,
                        "mode": "LINKED",
                        "weapons": {
                                "WS 001": "pulselaser",
                                "WS 002": "pulselaser"
                        }
                },
                {
                        "autofire": false,
                        "mode": "LINKED",
                        "weapons": {
                                "WS 003": "breach",
                                "WS 004": "breach"
                        }
                },
                {
                        "autofire": true,
                        "mode": "LINKED",
                        "weapons": {
                                "WS 005": "lightac",
                                "WS 006": "lightac"
                        }
                },
                {
                        "autofire": true,
                        "mode": "LINKED",
                        "weapons": {
                                "WS 007": "mininglaser",
                                "WS 008": "mininglaser"
                        }
                }
        ]
}