{
    "displayName": "Elite1B",
    "fluxCapacitors": 20,
    "fluxVents": 6,
    "hullId": "hammerhead",
    "hullMods": [
        "hardenedshieldemitter",
        "fluxcoil",
        "targetingunit",
        "escort_package"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "hammerhead_Elite_bv",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "hveldriver",
                "WS 002": "hveldriver"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 003": "breach",
                "WS 004": "breach"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 005": "mininglaser",
                "WS 006": "mininglaser",
                "WS 007": "mininglaser",
                "WS 008": "mininglaser"
            }
        }
    ]
}