{
    "displayName": "Balanced1B",
    "fluxCapacitors": 20,
    "fluxVents": 7,
    "hullId": "hammerhead",
    "hullMods": [
        "hardenedshieldemitter",
        "fluxcoil",
        "escort_package",
        "targetingunit"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "hammerhead_Balanced_bv",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "hveldriver",
                "WS 002": "heavymauler"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 003": "heatseeker",
                "WS 004": "heatseeker"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 005": "mininglaser",
                "WS 006": "mininglaser",
                "WS 007": "mininglaser",
                "WS 008": "mininglaser"
            }
        }
    ]
}