{
    "displayName": "Balanced1B",
    "fluxCapacitors": 15,
    "fluxVents": 0,
    "goalVariant": true,
    "hullId": "hammerhead_LG",
    "hullMods": [
        "safetyoverrides",
        "hardened_subsystems"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "hammerhead_LG_Overdriven_bv",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "ionpulser",
                "WS 002": "ionpulser"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 007": "vulcan"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 006": "vulcan"}
        }
    ]
}
