{
        "displayName": "Bounty1",
        "fluxCapacitors": 15,
        "fluxVents": 4,
        "goalVariant": false,
        "hullId": "brawler_pather",
        "hullMods": ["hardened_subsystems"],
        "permaMods": [],
        "sMods": [
                "hardenedshieldemitter",
                "fluxcoil",
                "extendedshieldemitter"
        ],
        "variantId": "brawler_pather_Bounty1_bv",
        "weaponGroups": [
                {
                        "autofire": false,
                        "mode": "LINKED",
                        "weapons": {
                                "WS 003": "breach",
                                "WS 004": "breach"
                        }
                },
                {
                        "autofire": true,
                        "mode": "LINKED",
                        "weapons": {"WS 001": "heavymg"}
                },
                {
                        "autofire": false,
                        "mode": "LINKED",
                        "weapons": {"WS 002": "chaingun"}
                }
        ]
}