{
    "displayName": "Elite1B",
    "fluxCapacitors": 10,
    "fluxVents": 1,
    "hullId": "brawler",
    "hullMods": [
        "targetingunit",
        "fluxcoil"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "brawler_Elite_bv",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 001": "hveldriver"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 003": "swarmer",
                "WS 004": "swarmer"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 002": "heavymauler"}
        }
    ]
}
