{
    "displayName": "Standard",
    "fluxCapacitors": 10,
    "fluxVents": 6,
    "hullId": "brawler_tritachyon",
    "hullMods": [
        "hardenedshieldemitter",
        "fluxcoil",
        "advancedoptics"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "brawler_tritachyon_Standard2_bv",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 001": "phasebeam",
                "WS 002": "phasebeam"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 003": "heatseeker",
                "WS 004": "heatseeker"
            }
        }
    ]
}
