{
    "displayName": "Assault1B",
    "fluxCapacitors": 10,
    "fluxVents": 7,
    "hullId": "brawler",
    "hullMods": [
        "fluxcoil",
        "hardenedshieldemitter"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "brawler_Assault_bv",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "arbalest",
                "WS 002": "arbalest"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 003": "annihilator",
                "WS 004": "annihilator"
            }
        }
    ]
}
