{
    "displayName": "Support1B",
    "fluxCapacitors": 10,
    "fluxVents": 8,
    "hullId": "brawler_tritachyon",
    "hullMods": [
        "fluxcoil",
        "hardenedshieldemitter",
        "stabilizedshieldemitter"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "brawler_tritachyon_Support_bv",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "ionbeam",
                "WS 002": "ionbeam"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 003": "heatseeker",
                "WS 004": "heatseeker"
            }
        }
    ]
}