{
        "displayName": "Custom",
        "fluxCapacitors": 15,
        "fluxVents": 0,
        "goalVariant": false,
        "hullId": "brawler",
        "hullMods": [
                "unstable_injector",
                "missleracks"
        ],
        "permaMods": [],
        "sMods": [
                "hardenedshieldemitter",
                "fluxcoil",
                "extendedshieldemitter"
        ],
        "variantId": "brawler_Bounty1_bv",
        "weaponGroups": [
                {
                        "autofire": false,
                        "mode": "LINKED",
                        "weapons": {"WS 001": "arbalest"}
                },
                {
                        "autofire": false,
                        "mode": "LINKED",
                        "weapons": {"WS 002": "lightneedler"}
                },
                {
                        "autofire": false,
                        "mode": "LINKED",
                        "weapons": {
                                "WS 003": "swarmer",
                                "WS 004": "swarmer"
                        }
                }
        ]
}